Resources/Prototypes/_ES/Entities/Structures/Windows/indestructible.yml (before)
# Rather frustratingly, we have to redefine the entire YAML because it starts off with a destructible trigger...
- type: entity
  id: ESShuttleWindowArrivals
  parent: BaseStructure
  name: hyper-reinforced shuttle window
  description: Effectively impervious to conventional means of destruction.
  suffix: ES, Indestructible
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: ESInteractionIgnoreAnchoredInTile
  - type: Tag
    tags:
      - ForceFixRotations
      - Window
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Windows/shuttle_window.rsi
  - type: Icon
    sprite: Structures/Windows/shuttle_window.rsi
    state: full
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb {}
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: RGlass
  - type: Airtight
  - type: IconSmooth
    key: windows
    base: swindow
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: Appearance
  - type: StaticPrice
    price: 100
  - type: BlockWeather
  - type: RadiationBlocker
    resistance: 1000

- type: entity
  id: ESShuttleWindowDirectionalArrivals
  parent: BaseStructure
  name: hyper-reinforced directional shuttle window
  description: Effectively impervious to conventional means of destruction.
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  # ES START
  # - type: WallMount
  #  arc: 360
  - type: ESInteractionIgnoreAnchoredInTile
  # ES END
  - type: Tag
    tags:
      - Window
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Sprite
    drawdepth: Mobs
    sprite: _ES/Structures/Windows/shuttle_directional.rsi
    state: shuttle
  - type: Icon
    sprite: _ES/Structures/Windows/shuttle_directional.rsi
    state: shuttle
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,-0.28125"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Repairable
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
    - South
  - type: Appearance
  - type: StaticPrice
    price: 15

Resources/Prototypes/_ES/Entities/Structures/Windows/indestructible.yml (after)
# Rather frustratingly, we have to redefine the entire YAML because it starts off with a destructible trigger...
- type: entity
  id: ESShuttleWindowArrivals
  parent: BaseStructure
  name: hyper-reinforced shuttle window
  description: Effectively impervious to conventional means of destruction.
  suffix: ES, Indestructible
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: ESInteractionIgnoreAnchoredInTile
  - type: Tag
    tags:
      - ForceFixRotations
      - Window
  - type: Sprite
    drawdepth: WallTops
    sprite: Structures/Windows/shuttle_window.rsi
  - type: Icon
    sprite: Structures/Windows/shuttle_window.rsi
    state: full
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb {}
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: RGlass
  - type: Airtight
  - type: IconSmooth
    key: windows
    base: swindow
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: Appearance
  - type: StaticPrice
    price: 100
  - type: BlockWeather
  - type: RadiationBlocker
    resistance: 1000

- type: entity
  id: ESShuttleWindowDirectionalArrivals
  parent: BaseStructure
  name: hyper-reinforced directional window
  description: Effectively impervious to conventional means of destruction.
  placement:
    mode: SnapgridCenter
    snap:
    - Window
  components:
  - type: ESInteractionIgnoreAnchoredInTile
  - type: Tag
    tags:
      - Window
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Sprite
    drawdepth: Mobs
    sprite: Structures/Windows/directional.rsi
    state: reinforced_window
  - type: Icon
    sprite: Structures/Windows/directional.rsi
    state: reinforced_window
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,-0.28125"
        density: 1500
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
    - South
  - type: Appearance
  - type: StaticPrice
    price: 15

Resources/Prototypes/_ES/Entities/Structures/Windows/indestructible.yml (diff)
@@ -58,18 +58,14 @@
 - type: entity
   id: ESShuttleWindowDirectionalArrivals
   parent: BaseStructure
-  name: hyper-reinforced directional shuttle window
+  name: hyper-reinforced directional window
   description: Effectively impervious to conventional means of destruction.
   placement:
     mode: SnapgridCenter
     snap:
     - Window
   components:
-  # ES START
-  # - type: WallMount
-  #  arc: 360
   - type: ESInteractionIgnoreAnchoredInTile
-  # ES END
   - type: Tag
     tags:
       - Window
@@ -79,11 +75,11 @@
         collection: GlassSmack
   - type: Sprite
     drawdepth: Mobs
-    sprite: _ES/Structures/Windows/shuttle_directional.rsi
-    state: shuttle
+    sprite: Structures/Windows/directional.rsi
+    state: reinforced_window
   - type: Icon
-    sprite: _ES/Structures/Windows/shuttle_directional.rsi
-    state: shuttle
+    sprite: Structures/Windows/directional.rsi
+    state: reinforced_window
   - type: InteractionPopup
     interactSuccessString: comp-window-knock
     messagePerceivedByOthers: comp-window-knock
@@ -101,7 +97,6 @@
         - FullTileMask
         layer:
         - GlassLayer
-  - type: Repairable
   - type: Airtight
     noAirWhenFullyAirBlocked: false
     airBlockedDirection:
