Resources/Prototypes/Body/Organs/Animal/animal.yml (before)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: animal lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Item
    size: Small
    heldPrefix: lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: animal stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: animal liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1
  - type: Item
    size: Small
    heldPrefix: liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: animal heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: animal kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Item
    size: Small
    heldPrefix: kidneys

Resources/Prototypes/Body/Organs/Animal/animal.yml (after)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Edible
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: animal lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Item
    size: Small
    heldPrefix: lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: animal stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: animal liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
  - type: Item
    size: Small
    heldPrefix: liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: animal heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: animal kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Item
    size: Small
    heldPrefix: kidneys

Resources/Prototypes/Body/Organs/Animal/animal.yml (diff)
@@ -4,7 +4,7 @@
   abstract: true
   components:
   - type: Organ
-  - type: Food
+  - type: Edible
   - type: Sprite
     sprite: Mobs/Species/Human/organs.rsi
   - type: StaticPrice
@@ -102,6 +102,11 @@
     solutions:
       stomach:
         maxVol: 30
+      food:
+        maxVol: 5
+        reagents:
+        - ReagentId: UncookedAnimalProteins
+          Quantity: 5
   - type: Item
     size: Small
     heldPrefix: stomach
@@ -120,7 +125,6 @@
     metabolizerTypes: [ Animal ]
     groups:
     - id: Alcohol
-      rateModifier: 0.1
   - type: Item
     size: Small
     heldPrefix: liver
