Resources/Prototypes/Body/Organs/Animal/slimes.yml (before)
- type: entity
  id: SentientSlimesCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slimes core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      state: brain-slime
    - type: Stomach
    - type: Metabolizer
      maxReagents: 3
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 0.2
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 30.0

- type: entity
  id: OrganSlimesLungs
  parent: BaseHumanOrgan
  name: slimes gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      layers:
        - state: lung-l-slime
        - state: lung-r-slime
    - type: Lung
      alert: LowNitrogen
    - type: Metabolizer
      removeEmpty: true
      solutionOnBody: false
      solution: "Lung"
      metabolizerTypes: [ Slime ]
      groups:
      - id: Gas
        rateModifier: 100.0
    - type: SolutionContainerManager
      solutions:
        organ:
          reagents:
          - ReagentId: Nutriment
            Quantity: 10
        Lung:
          maxVol: 100.0
          canReact: false

Resources/Prototypes/Body/Organs/Animal/slimes.yml (after)
- type: entity
  id: SentientSlimesCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slimes core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      state: brain-slime
    - type: Stomach
    - type: Metabolizer
      maxReagents: 3
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 2
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 30.0
        food:
          maxVol: 5
          reagents:
          - ReagentId: GreyMatter
            Quantity: 5

- type: entity
  id: OrganSlimesLungs
  parent: BaseHumanOrgan
  name: slimes gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      layers:
        - state: lung-l-slime
        - state: lung-r-slime
    - type: Lung
      alert: LowNitrogen
    - type: Metabolizer
      removeEmpty: true
      solutionOnBody: false
      solution: "Lung"
      metabolizerTypes: [ Slime ]
      groups:
      - id: Gas
        rateModifier: 100.0
    - type: SolutionContainerManager
      solutions:
        organ:
          reagents:
          - ReagentId: Nutriment
            Quantity: 10
        Lung:
          maxVol: 100.0
          canReact: false
        food:
          maxVol: 5
          reagents:
          - ReagentId: Slime
            Quantity: 5

Resources/Prototypes/Body/Organs/Animal/slimes.yml (diff)
@@ -19,11 +19,16 @@
         - id: Poison
         - id: Narcotic
         - id: Alcohol
-          rateModifier: 0.2
+          rateModifier: 2
     - type: SolutionContainerManager
       solutions:
         stomach:
           maxVol: 30.0
+        food:
+          maxVol: 5
+          reagents:
+          - ReagentId: GreyMatter
+            Quantity: 5
 
 - type: entity
   id: OrganSlimesLungs
@@ -55,3 +60,8 @@
         Lung:
           maxVol: 100.0
           canReact: false
+        food:
+          maxVol: 5
+          reagents:
+          - ReagentId: Slime
+            Quantity: 5
