Resources/Prototypes/Guidebook/engineering.yml (before)
﻿- type: guideEntry
  id: Engineering
  name: guide-entry-engineering
  text: "/ServerInfo/Guidebook/Engineering/Engineering.xml"
  children:
  - Construction
  - Power
  - Atmospherics
  - ShuttleCraft
  - Networking

- type: guideEntry
  id: Construction
  name: guide-entry-construction
  text: "/ServerInfo/Guidebook/Engineering/Construction.xml"
  children:
  - Airlocks
  - ExpandingRepairingStation
  - WirePanels

- type: guideEntry
  id: ExpandingRepairingStation
  name: guide-entry-expandingrepairingstation
  text: "/ServerInfo/Guidebook/Engineering/ExpandingRepairingStation.xml"

- type: guideEntry
  id: Airlocks
  name: guide-entry-airlocks
  text: "/ServerInfo/Guidebook/Engineering/Airlocks.xml"
  children:
  - AirlockSecurity

- type: guideEntry
  id: WirePanels
  name: guide-entry-wirepanels
  text: "/ServerInfo/Guidebook/Engineering/WirePanels.xml"

- type: guideEntry
  id: AirlockSecurity
  name: guide-entry-airlock-security
  text: "/ServerInfo/Guidebook/Engineering/AirlockSecurity.xml"

- type: guideEntry
  id: Atmospherics
  name: guide-entry-atmospherics
  text: "/ServerInfo/Guidebook/Engineering/Atmospherics.xml"
  children:
  - GasManipulation
  - AtmosphericsSystems
  - AtmosphericUpsets
  - AtmosTools
  - Gasses

- type: guideEntry
  id: GasManipulation
  name: guide-entry-gasmanipulation
  text: "/ServerInfo/Guidebook/Engineering/GasManipulation.xml"
  children:
  - AtmosphereInOut
  - Pipes
  - Pumps
  - Valves
  - MixingAndFiltering
  - GasCanisters
  - Thermomachines
  - GasCondensing

- type: guideEntry
  id: Pipes
  name: guide-entry-pipes
  text: "/ServerInfo/Guidebook/Engineering/Pipes.xml"

- type: guideEntry
  id: Pumps
  name: guide-entry-pumps
  text: "/ServerInfo/Guidebook/Engineering/Pumps.xml"

- type: guideEntry
  id: AtmosphereInOut
  name: guide-entry-atmosphereinout
  text: "/ServerInfo/Guidebook/Engineering/AtmosphereInOut.xml"
  children:
  - AirVent
  - PassiveVent
  - AirInjector
  - AirScrubber
  - PortableScrubber

- type: guideEntry
  id: AirVent
  name: guide-entry-airvent
  text: "/ServerInfo/Guidebook/Engineering/AirVent.xml"

- type: guideEntry
  id: PassiveVent
  name: guide-entry-passivevent
  text: "/ServerInfo/Guidebook/Engineering/PassiveVent.xml"

- type: guideEntry
  id: AirInjector
  name: guide-entry-airinjector
  text: "/ServerInfo/Guidebook/Engineering/AirInjector.xml"

- type: guideEntry
  id: AirScrubber
  name: guide-entry-airscrubber
  text: "/ServerInfo/Guidebook/Engineering/AirScrubber.xml"

- type: guideEntry
  id: PortableScrubber
  name: guide-entry-portablescrubber
  text: "/ServerInfo/Guidebook/Engineering/PortableScrubber.xml"

- type: guideEntry
  id: Valves
  name: guide-entry-valves
  text: "/ServerInfo/Guidebook/Engineering/Valves.xml"
  children:
  - ManualValve
  - SignalValve
  - PneumaticValve
  - PassiveGate
  - PressureRegulator

- type: guideEntry
  id: ManualValve
  name: guide-entry-manualvalve
  text: "/ServerInfo/Guidebook/Engineering/ManualValve.xml"

- type: guideEntry
  id: SignalValve
  name: guide-entry-signalvalve
  text: "/ServerInfo/Guidebook/Engineering/SignalValve.xml"

- type: guideEntry
  id: PneumaticValve
  name: guide-entry-pneumaticvalve
  text: "/ServerInfo/Guidebook/Engineering/PneumaticValve.xml"

- type: guideEntry
  id: PassiveGate
  name: guide-entry-passivegate
  text: "/ServerInfo/Guidebook/Engineering/PassiveGate.xml"

- type: guideEntry
  id: PressureRegulator
  name: guide-entry-ressureregulator
  text: "/ServerInfo/Guidebook/Engineering/PressureRegulator.xml"

- type: guideEntry
  id: MixingAndFiltering
  name: guide-entry-mixingandfiltering
  text: "/ServerInfo/Guidebook/Engineering/MixingAndFiltering.xml"

- type: guideEntry
  id: GasCanisters
  name: guide-entry-gascanisters
  text: "/ServerInfo/Guidebook/Engineering/GasCanisters.xml"

- type: guideEntry
  id: Thermomachines
  name: guide-entry-thermomachines
  text: "/ServerInfo/Guidebook/Engineering/Thermomachines.xml"
  children:
  - Radiators

- type: guideEntry
  id: GasCondensing
  name: guide-entry-gascondensing
  text: "/ServerInfo/Guidebook/Engineering/GasCondensing.xml"

- type: guideEntry
  id: Radiators
  name: guide-entry-radiators
  text: "/ServerInfo/Guidebook/Engineering/Radiators.xml"

- type: guideEntry
  id: AtmosphericsSystems
  name: guide-entry-atmosphericssystems
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericsSystems.xml"
  children:
  - PipeNetworks
  - DeviceMonitoringAndControl
  - FireAndGasControl
  - GasMiningAndStorage

- type: guideEntry
  id: PipeNetworks
  name: guide-entry-pipenetworks
  text: "/ServerInfo/Guidebook/Engineering/PipeNetworks.xml"

- type: guideEntry
  id: DeviceMonitoringAndControl
  name: guide-entry-devicemonitoringandcontrol
  text: "/ServerInfo/Guidebook/Engineering/DeviceMonitoringAndControl.xml"
  children:
  - AirAlarms
  - AtmosphericAlertsComputer
  - AtmosphericNetworkMonitor

- type: guideEntry
  id: AirAlarms
  name: guide-entry-airalarms
  text: "/ServerInfo/Guidebook/Engineering/AirAlarms.xml"

- type: guideEntry
  id: AtmosphericAlertsComputer
  name: guide-entry-atmosphericalertscomputer
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericAlertsComputer.xml"

- type: guideEntry
  id: AtmosphericNetworkMonitor
  name: guide-entry-atmosphericnetworkmonitor
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericNetworkMonitor.xml"

- type: guideEntry
  id: FireAndGasControl
  name: guide-entry-fireandgascontrol
  text: "/ServerInfo/Guidebook/Engineering/FireAndGasControl.xml"

- type: guideEntry
  id: GasMiningAndStorage
  name: guide-entry-gasminingandstorage
  text: "/ServerInfo/Guidebook/Engineering/GasMiningAndStorage.xml"

- type: guideEntry
  id: AtmosphericUpsets
  name: guide-entry-atmosphericupsets
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericUpsets.xml"
  children:
  - Fires
  - Spacing
  - DeltaPressure

- type: guideEntry
  id: Fires
  name: guide-entry-fires
  text: "/ServerInfo/Guidebook/Engineering/Fires.xml"

- type: guideEntry
  id: Spacing
  name: guide-entry-spacing
  text: "/ServerInfo/Guidebook/Engineering/Spacing.xml"

- type: guideEntry
  id: DeltaPressure
  name: guide-entry-deltapressure
  text: "/ServerInfo/Guidebook/Engineering/DeltaPressure.xml"

- type: guideEntry
  id: AtmosTools
  name: guide-entry-atmostools
  text: "/ServerInfo/Guidebook/Engineering/AtmosTools.xml"

- type: guideEntry
  id: Gasses
  name: guide-entry-gasses
  text: "/ServerInfo/Guidebook/Engineering/Gasses.xml"

- type: guideEntry
  id: ShuttleCraft
  name: guide-entry-shuttle-craft
  text: "/ServerInfo/Guidebook/Engineering/Shuttlecraft.xml"

- type: guideEntry
  id: Networking
  name: guide-entry-networking
  text: "/ServerInfo/Guidebook/Engineering/Networking.xml"
  children:
  - AccessConfigurator

- type: guideEntry
  id: AccessConfigurator
  name: guide-entry-access-configurator
  text: "/ServerInfo/Guidebook/Engineering/AccessConfigurator.xml"

- type: guideEntry
  id: Power
  name: guide-entry-power
  text: "/ServerInfo/Guidebook/Engineering/Power.xml"
  children:
    - Generators
    - InspectingPower
    - PowerStorage
    - Ramping
    - VoltageNetworks

- type: guideEntry
  id: InspectingPower
  name: guide-entry-inspectingpower
  text: "/ServerInfo/Guidebook/Engineering/InspectingPower.xml"

- type: guideEntry
  id: PowerStorage
  name: guide-entry-powerstorage
  text: "/ServerInfo/Guidebook/Engineering/PowerStorage.xml"

- type: guideEntry
  id: Ramping
  name: guide-entry-ramping
  text: "/ServerInfo/Guidebook/Engineering/Ramping.xml"

- type: guideEntry
  id: VoltageNetworks
  name: guide-entry-voltagenetworks
  text: "/ServerInfo/Guidebook/Engineering/VoltageNetworks.xml"

- type: guideEntry
  id: Generators
  name: guide-entry-generators
  text: "/ServerInfo/Guidebook/Engineering/Generators.xml"
  children:
  - PortableGenerator
  - AME
  - SingularityTeslaEngine
  - TEG
  - RTG
  - SolarPanels

- type: guideEntry
  id: AME
  name: guide-entry-ame
  text: "/ServerInfo/Guidebook/Engineering/AME.xml"

- type: guideEntry
  id: SingularityTeslaEngine
  name: guide-entry-singularityteslaengine
  text: "/ServerInfo/Guidebook/Engineering/SingularityTeslaEngine.xml"
  children:
  - SingularityEngine
  - TeslaEngine

- type: guideEntry
  id: SingularityEngine
  name: guide-entry-singularityengine
  text: "/ServerInfo/Guidebook/Engineering/SingularityEngine.xml"

- type: guideEntry
  id: TeslaEngine
  name: guide-entry-teslaengine
  text: "/ServerInfo/Guidebook/Engineering/TeslaEngine.xml"

- type: guideEntry
  id: TEG
  name: guide-entry-teg
  text: "/ServerInfo/Guidebook/Engineering/TEG.xml"

- type: guideEntry
  id: RTG
  name: guide-entry-rtg
  text: "/ServerInfo/Guidebook/Engineering/RTG.xml"

- type: guideEntry
  id: PortableGenerator
  name: guide-entry-portable-generator
  text: "/ServerInfo/Guidebook/Engineering/PortableGenerator.xml"

- type: guideEntry
  id: SolarPanels
  name: guide-entry-solarpanels
  text: "/ServerInfo/Guidebook/Engineering/SolarPanels.xml"

Resources/Prototypes/Guidebook/engineering.yml (after)
﻿- type: guideEntry
  id: Engineering
  name: guide-entry-engineering
  text: "/ServerInfo/Guidebook/Engineering/Engineering.xml"
  children:
  - Construction
  - Power
  - Atmospherics
  - ShuttleCraft
  - Networking

- type: guideEntry
  id: Construction
  name: guide-entry-construction
  text: "/ServerInfo/Guidebook/Engineering/Construction.xml"
  children:
  - Airlocks
  - ExpandingRepairingStation
  - WirePanels

- type: guideEntry
  id: ExpandingRepairingStation
  name: guide-entry-expandingrepairingstation
  text: "/ServerInfo/Guidebook/Engineering/ExpandingRepairingStation.xml"

- type: guideEntry
  id: Airlocks
  name: guide-entry-airlocks
  text: "/ServerInfo/Guidebook/Engineering/Airlocks.xml"
  children:
  - AirlockSecurity

- type: guideEntry
  id: WirePanels
  name: guide-entry-wirepanels
  text: "/ServerInfo/Guidebook/Engineering/WirePanels.xml"

- type: guideEntry
  id: AirlockSecurity
  name: guide-entry-airlock-security
  text: "/ServerInfo/Guidebook/Engineering/AirlockSecurity.xml"

- type: guideEntry
  id: Atmospherics
  name: guide-entry-atmospherics
  text: "/ServerInfo/Guidebook/Engineering/Atmospherics.xml"
  children:
  - GasManipulation
  - AtmosphericsSystems
  - AtmosphericUpsets
  - AtmosTools
  - Gasses

- type: guideEntry
  id: GasManipulation
  name: guide-entry-gasmanipulation
  text: "/ServerInfo/Guidebook/Engineering/GasManipulation.xml"
  children:
  - AtmosphereInOut
  - Pipes
  - Pumps
  - Valves
  - MixingAndFiltering
  - GasCanisters
  - Thermomachines
  - GasCondensing
  - GasRecycling

- type: guideEntry
  id: Pipes
  name: guide-entry-pipes
  text: "/ServerInfo/Guidebook/Engineering/Pipes.xml"

- type: guideEntry
  id: Pumps
  name: guide-entry-pumps
  text: "/ServerInfo/Guidebook/Engineering/Pumps.xml"

- type: guideEntry
  id: AtmosphereInOut
  name: guide-entry-atmosphereinout
  text: "/ServerInfo/Guidebook/Engineering/AtmosphereInOut.xml"
  children:
  - AirVent
  - PassiveVent
  - AirInjector
  - AirScrubber
  - PortableScrubber

- type: guideEntry
  id: AirVent
  name: guide-entry-airvent
  text: "/ServerInfo/Guidebook/Engineering/AirVent.xml"

- type: guideEntry
  id: PassiveVent
  name: guide-entry-passivevent
  text: "/ServerInfo/Guidebook/Engineering/PassiveVent.xml"

- type: guideEntry
  id: AirInjector
  name: guide-entry-airinjector
  text: "/ServerInfo/Guidebook/Engineering/AirInjector.xml"

- type: guideEntry
  id: AirScrubber
  name: guide-entry-airscrubber
  text: "/ServerInfo/Guidebook/Engineering/AirScrubber.xml"

- type: guideEntry
  id: PortableScrubber
  name: guide-entry-portablescrubber
  text: "/ServerInfo/Guidebook/Engineering/PortableScrubber.xml"

- type: guideEntry
  id: Valves
  name: guide-entry-valves
  text: "/ServerInfo/Guidebook/Engineering/Valves.xml"
  children:
  - ManualValve
  - SignalValve
  - PneumaticValve
  - PassiveGate
  - PressureRegulator

- type: guideEntry
  id: ManualValve
  name: guide-entry-manualvalve
  text: "/ServerInfo/Guidebook/Engineering/ManualValve.xml"

- type: guideEntry
  id: SignalValve
  name: guide-entry-signalvalve
  text: "/ServerInfo/Guidebook/Engineering/SignalValve.xml"

- type: guideEntry
  id: PneumaticValve
  name: guide-entry-pneumaticvalve
  text: "/ServerInfo/Guidebook/Engineering/PneumaticValve.xml"

- type: guideEntry
  id: PassiveGate
  name: guide-entry-passivegate
  text: "/ServerInfo/Guidebook/Engineering/PassiveGate.xml"

- type: guideEntry
  id: PressureRegulator
  name: guide-entry-ressureregulator
  text: "/ServerInfo/Guidebook/Engineering/PressureRegulator.xml"

- type: guideEntry
  id: MixingAndFiltering
  name: guide-entry-mixingandfiltering
  text: "/ServerInfo/Guidebook/Engineering/MixingAndFiltering.xml"

- type: guideEntry
  id: GasCanisters
  name: guide-entry-gascanisters
  text: "/ServerInfo/Guidebook/Engineering/GasCanisters.xml"

- type: guideEntry
  id: Thermomachines
  name: guide-entry-thermomachines
  text: "/ServerInfo/Guidebook/Engineering/Thermomachines.xml"
  children:
  - Radiators

- type: guideEntry
  id: GasCondensing
  name: guide-entry-gascondensing
  text: "/ServerInfo/Guidebook/Engineering/GasCondensing.xml"

- type: guideEntry
  id: GasRecycling
  name: guide-entry-gasrecycling
  text: "/ServerInfo/Guidebook/Engineering/GasRecycling.xml"

- type: guideEntry
  id: Radiators
  name: guide-entry-radiators
  text: "/ServerInfo/Guidebook/Engineering/Radiators.xml"

- type: guideEntry
  id: AtmosphericsSystems
  name: guide-entry-atmosphericssystems
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericsSystems.xml"
  children:
  - PipeNetworks
  - DeviceMonitoringAndControl
  - FireAndGasControl
  - GasMiningAndStorage

- type: guideEntry
  id: PipeNetworks
  name: guide-entry-pipenetworks
  text: "/ServerInfo/Guidebook/Engineering/PipeNetworks.xml"

- type: guideEntry
  id: DeviceMonitoringAndControl
  name: guide-entry-devicemonitoringandcontrol
  text: "/ServerInfo/Guidebook/Engineering/DeviceMonitoringAndControl.xml"
  children:
  - AirAlarms
  - AtmosphericAlertsComputer
  - AtmosphericNetworkMonitor

- type: guideEntry
  id: AirAlarms
  name: guide-entry-airalarms
  text: "/ServerInfo/Guidebook/Engineering/AirAlarms.xml"

- type: guideEntry
  id: AtmosphericAlertsComputer
  name: guide-entry-atmosphericalertscomputer
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericAlertsComputer.xml"

- type: guideEntry
  id: AtmosphericNetworkMonitor
  name: guide-entry-atmosphericnetworkmonitor
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericNetworkMonitor.xml"

- type: guideEntry
  id: FireAndGasControl
  name: guide-entry-fireandgascontrol
  text: "/ServerInfo/Guidebook/Engineering/FireAndGasControl.xml"

- type: guideEntry
  id: GasMiningAndStorage
  name: guide-entry-gasminingandstorage
  text: "/ServerInfo/Guidebook/Engineering/GasMiningAndStorage.xml"

- type: guideEntry
  id: AtmosphericUpsets
  name: guide-entry-atmosphericupsets
  text: "/ServerInfo/Guidebook/Engineering/AtmosphericUpsets.xml"
  children:
  - Fires
  - Spacing
  - DeltaPressure

- type: guideEntry
  id: Fires
  name: guide-entry-fires
  text: "/ServerInfo/Guidebook/Engineering/Fires.xml"

- type: guideEntry
  id: Spacing
  name: guide-entry-spacing
  text: "/ServerInfo/Guidebook/Engineering/Spacing.xml"

- type: guideEntry
  id: DeltaPressure
  name: guide-entry-deltapressure
  text: "/ServerInfo/Guidebook/Engineering/DeltaPressure.xml"

- type: guideEntry
  id: AtmosTools
  name: guide-entry-atmostools
  text: "/ServerInfo/Guidebook/Engineering/AtmosTools.xml"

- type: guideEntry
  id: Gasses
  name: guide-entry-gasses
  text: "/ServerInfo/Guidebook/Engineering/Gasses.xml"

- type: guideEntry
  id: ShuttleCraft
  name: guide-entry-shuttle-craft
  text: "/ServerInfo/Guidebook/Engineering/Shuttlecraft.xml"

- type: guideEntry
  id: Networking
  name: guide-entry-networking
  text: "/ServerInfo/Guidebook/Engineering/Networking.xml"
  children:
  - AccessConfigurator

- type: guideEntry
  id: AccessConfigurator
  name: guide-entry-access-configurator
  text: "/ServerInfo/Guidebook/Engineering/AccessConfigurator.xml"

- type: guideEntry
  id: Power
  name: guide-entry-power
  text: "/ServerInfo/Guidebook/Engineering/Power.xml"
  children:
    - Generators
    - InspectingPower
    - PowerStorage
    - Ramping
    - VoltageNetworks

- type: guideEntry
  id: InspectingPower
  name: guide-entry-inspectingpower
  text: "/ServerInfo/Guidebook/Engineering/InspectingPower.xml"

- type: guideEntry
  id: PowerStorage
  name: guide-entry-powerstorage
  text: "/ServerInfo/Guidebook/Engineering/PowerStorage.xml"

- type: guideEntry
  id: Ramping
  name: guide-entry-ramping
  text: "/ServerInfo/Guidebook/Engineering/Ramping.xml"

- type: guideEntry
  id: VoltageNetworks
  name: guide-entry-voltagenetworks
  text: "/ServerInfo/Guidebook/Engineering/VoltageNetworks.xml"

- type: guideEntry
  id: Generators
  name: guide-entry-generators
  text: "/ServerInfo/Guidebook/Engineering/Generators.xml"
  children:
  - PortableGenerator
  - AME
  - SingularityTeslaEngine
  - TEG
  - RTG
  - SolarPanels

- type: guideEntry
  id: AME
  name: guide-entry-ame
  text: "/ServerInfo/Guidebook/Engineering/AME.xml"

- type: guideEntry
  id: SingularityTeslaEngine
  name: guide-entry-singularityteslaengine
  text: "/ServerInfo/Guidebook/Engineering/SingularityTeslaEngine.xml"
  children:
  - SingularityEngine
  - TeslaEngine

- type: guideEntry
  id: SingularityEngine
  name: guide-entry-singularityengine
  text: "/ServerInfo/Guidebook/Engineering/SingularityEngine.xml"

- type: guideEntry
  id: TeslaEngine
  name: guide-entry-teslaengine
  text: "/ServerInfo/Guidebook/Engineering/TeslaEngine.xml"

- type: guideEntry
  id: TEG
  name: guide-entry-teg
  text: "/ServerInfo/Guidebook/Engineering/TEG.xml"

- type: guideEntry
  id: RTG
  name: guide-entry-rtg
  text: "/ServerInfo/Guidebook/Engineering/RTG.xml"

- type: guideEntry
  id: PortableGenerator
  name: guide-entry-portable-generator
  text: "/ServerInfo/Guidebook/Engineering/PortableGenerator.xml"

- type: guideEntry
  id: SolarPanels
  name: guide-entry-solarpanels
  text: "/ServerInfo/Guidebook/Engineering/SolarPanels.xml"

Resources/Prototypes/Guidebook/engineering.yml (diff)
@@ -64,6 +64,7 @@
   - GasCanisters
   - Thermomachines
   - GasCondensing
+  - GasRecycling
 
 - type: guideEntry
   id: Pipes
@@ -168,6 +169,11 @@
   id: GasCondensing
   name: guide-entry-gascondensing
   text: "/ServerInfo/Guidebook/Engineering/GasCondensing.xml"
+
+- type: guideEntry
+  id: GasRecycling
+  name: guide-entry-gasrecycling
+  text: "/ServerInfo/Guidebook/Engineering/GasRecycling.xml"
 
 - type: guideEntry
   id: Radiators
