Resources/Prototypes/_ES/Datasets/name.yml (before)
# First / last names
- type: localizedDataset
  id: ESNamesFirstMale
  values:
    prefix: es-names-first-dataset-male-
    count: 359

- type: localizedDataset
  id: ESNamesFirstFemale
  values:
    prefix: es-names-first-dataset-female-
    count: 275

- type: localizedDataset
  id: ESNamesFirstGenderless
  values:
    prefix: es-names-first-dataset-genderless-
    count: 256

- type: localizedDataset
  id: ESNamesLast
  values:
    prefix: es-names-last-dataset-
    count: 598

# Ancillary stuff

- type: localizedDataset
  id: ESNameParticle
  values:
    prefix: es-name-particle-dataset-
    count: 5

- type: localizedDataset
  id: ESNameSuffix
  values:
    prefix: es-name-suffix-dataset-
    count: 8

- type: localizedDataset
  id: ESNamePrefixGenderless
  values:
    prefix: es-name-prefix-dataset-genderless-
    count: 5

- type: localizedDataset
  id: ESNamePrefixMale
  values:
    prefix: es-name-prefix-dataset-male-
    count: 2

- type: localizedDataset
  id: ESNamePrefixFemale
  values:
    prefix: es-name-prefix-dataset-female-
    count: 4

- type: localizedDataset
  id: ESNamePrefixNonbinary
  values:
    prefix: es-name-prefix-dataset-nonbinary-
    count: 1

Resources/Prototypes/_ES/Datasets/name.yml (after)
# First / last names
- type: localizedDataset
  id: ESNamesFirstMale
  values:
    prefix: es-names-first-dataset-male-
    count: 464

- type: localizedDataset
  id: ESNamesFirstFemale
  values:
    prefix: es-names-first-dataset-female-
    count: 349

- type: localizedDataset
  id: ESNamesFirstGenderless
  values:
    prefix: es-names-first-dataset-genderless-
    count: 271

- type: localizedDataset
  id: ESNamesLast
  values:
    prefix: es-names-last-dataset-
    count: 610

# Ancillary stuff

- type: localizedDataset
  id: ESNameParticle
  values:
    prefix: es-name-particle-dataset-
    count: 5

- type: localizedDataset
  id: ESNameSuffix
  values:
    prefix: es-name-suffix-dataset-
    count: 8

- type: localizedDataset
  id: ESNamePrefixGenderless
  values:
    prefix: es-name-prefix-dataset-genderless-
    count: 5

- type: localizedDataset
  id: ESNamePrefixMale
  values:
    prefix: es-name-prefix-dataset-male-
    count: 2

- type: localizedDataset
  id: ESNamePrefixFemale
  values:
    prefix: es-name-prefix-dataset-female-
    count: 4

- type: localizedDataset
  id: ESNamePrefixNonbinary
  values:
    prefix: es-name-prefix-dataset-nonbinary-
    count: 1

Resources/Prototypes/_ES/Datasets/name.yml (diff)
@@ -3,25 +3,25 @@
   id: ESNamesFirstMale
   values:
     prefix: es-names-first-dataset-male-
-    count: 359
+    count: 464
 
 - type: localizedDataset
   id: ESNamesFirstFemale
   values:
     prefix: es-names-first-dataset-female-
-    count: 275
+    count: 349
 
 - type: localizedDataset
   id: ESNamesFirstGenderless
   values:
     prefix: es-names-first-dataset-genderless-
-    count: 256
+    count: 271
 
 - type: localizedDataset
   id: ESNamesLast
   values:
     prefix: es-names-last-dataset-
-    count: 598
+    count: 610
 
 # Ancillary stuff
