Resources/Textures/Structures/Storage/tanks.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/6f959e719255fcfaacb64807d9de8ba325a044d7  and modified for Ephemeral Space by Flareguy. dispensers taken from paradise at https://github.com/ParadiseSS13/Paradise/commit/846ce475b2258a4336d8895f07f2c0f4053963bc",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "watertank"
    },
    {
      "name": "fueltank"
    },
    {
      "name": "highwatertank"
    },
    {
      "name": "highfueltank"
    },
    {
      "name": "watercooler"
    },
    {
      "name": "watertank-2"
    },
    {
      "name": "watertank-2-1"
    },
    {
      "name": "watertank-2-2"
    },
    {
      "name": "watertank-2-3"
    },
    {
      "name": "watertank-2-4"
    },
    {
      "name": "watertank-2-5"
    },
    {
      "name": "fueltank-2"
    },
    {
      "name": "fueltank-2-1"
    },
    {
      "name": "fueltank-2-2"
    },
    {
      "name": "fueltank-2-3"
    },
    {
      "name": "fueltank-2-4"
    },
    {
      "name": "highwatertank-2"
    },
    {
      "name": "highwatertank-2-1"
    },
    {
      "name": "highwatertank-2-2"
    },
    {
      "name": "highwatertank-2-3"
    },
    {
      "name": "highwatertank-2-4"
    },
    {
      "name": "highwatertank-2-5"
    },
    {
      "name": "highwatertank-2-6"
    },
    {
      "name": "highfueltank-2"
    },
    {
      "name": "highfueltank-2-1"
    },
    {
      "name": "highfueltank-2-2"
    },
    {
      "name": "highfueltank-2-3"
    },
    {
      "name": "highfueltank-2-4"
    },
    {
      "name": "highfueltank-2-5"
    },
    {
      "name": "watercooler-2"
    },
    {
      "name": "watercooler-2-1"
    },
    {
      "name": "watercooler-2-2"
    },
    {
      "name": "watercooler-2-3"
    },
    {
      "name": "watercooler-2-4"
    },
    {
      "name": "watercooler-2-5"
    },
    {
      "name": "generictank-1"
    },
    {
      "name": "cleanerdispenser"
    },
    {
      "name": "fueldispenser"
    },
    {
      "name": "pepperdispenser"
    }
  ]
}

Resources/Textures/Structures/Storage/tanks.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/6f959e719255fcfaacb64807d9de8ba325a044d7  and modified for Ephemeral Space by Flareguy. dispensers taken from paradise at https://github.com/ParadiseSS13/Paradise/commit/846ce475b2258a4336d8895f07f2c0f4053963bc",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "watertank"
    },
    {
      "name": "fueltank"
    },
    {
      "name": "highwatertank"
    },
    {
      "name": "highfueltank"
    },
    {
      "name": "watercooler"
    },
    {
      "name": "watertank-2"
    },
    {
      "name": "watertank-2-1"
    },
    {
      "name": "watertank-2-2"
    },
    {
      "name": "watertank-2-3"
    },
    {
      "name": "watertank-2-4"
    },
    {
      "name": "watertank-2-5"
    },
    {
      "name": "fueltank-2"
    },
    {
      "name": "fueltank-2-1"
    },
    {
      "name": "fueltank-2-2"
    },
    {
      "name": "fueltank-2-3"
    },
    {
      "name": "fueltank-2-4"
    },
    {
      "name": "highwatertank-2"
    },
    {
      "name": "highwatertank-2-1"
    },
    {
      "name": "highwatertank-2-2"
    },
    {
      "name": "highwatertank-2-3"
    },
    {
      "name": "highwatertank-2-4"
    },
    {
      "name": "highwatertank-2-5"
    },
    {
      "name": "highwatertank-2-6"
    },
    {
      "name": "highfueltank-2"
    },
    {
      "name": "highfueltank-2-1"
    },
    {
      "name": "highfueltank-2-2"
    },
    {
      "name": "highfueltank-2-3"
    },
    {
      "name": "highfueltank-2-4"
    },
    {
      "name": "highfueltank-2-5"
    },
    {
      "name": "watercooler-2"
    },
    {
      "name": "watercooler-2-1"
    },
    {
      "name": "watercooler-2-2"
    },
    {
      "name": "watercooler-2-3"
    },
    {
      "name": "watercooler-2-4"
    },
    {
      "name": "watercooler-2-5"
    },
    {
      "name": "generictank-1"
    }
  ]
}

Resources/Textures/Structures/Storage/tanks.rsi/meta.json (diff)
@@ -114,15 +114,6 @@
     },
     {
       "name": "generictank-1"
-    },
-    {
-      "name": "cleanerdispenser"
-    },
-    {
-      "name": "fueldispenser"
-    },
-    {
-      "name": "pepperdispenser"
     }
   ]
 }
