Resources/Textures/_ES/Markers/spawners.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC0-1.0",
    "copyright": "Created by Flareguy for Ephemeral Space. 'random' state taken from tgstation at commit https://github.com/tgstation/tgstation/commit/6665eec76c98a4f3f89bebcd10b34b47dcc0b8ae",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "es"
        },
        {
            "name": "c10"
        },
        {
            "name": "c20"
        },
        {
            "name": "c25"
        },
        {
            "name": "c30"
        },
        {
            "name": "c40"
        },
        {
            "name": "c50"
        },
        {
            "name": "c60"
        },
        {
            "name": "c70"
        },
        {
            "name": "c75"
        },
        {
            "name": "c80"
        },
        {
            "name": "c90"
        },
        {
            "name": "c100"
        },
        {
            "name": "biohazard"
        },
        {
            "name": "box"
        },
        {
            "name": "canister"
        },
        {
            "name": "canister-broken"
        },
        {
            "name": "combo"
        },
        {
            "name": "door"
        },
        {
            "name": "emergency"
        },
        {
            "name": "emergency-biohazard"
        },
        {
            "name": "id"
        },
        {
            "name": "random"
        },
        {
            "name": "rand-dist"
        },
        {
            "name": "maint"
        },
        {
            "name": "marker"
        },
        {
            "name": "broken"
        },
        {
            "name": "empty"
        },
        {
            "name": "crate"
        },
        {
            "name": "girder"
        },
        {
            "name": "gun"
        },
        {
            "name": "secure"
        },
        {
            "name": "tank"
        },
        {
            "name": "tech"
        },
        {
            "name": "trash"
        },
        {
            "name": "trash-food"
        },
        {
            "name": "vault"
        },
        {
            "name": "vendor-drink"
        },
        {
            "name": "vendor-snack"
        },
        {
            "name": "wardrobe"
        },
        {
            "name": "wall"
        }
    ]
}

Resources/Textures/_ES/Markers/spawners.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC0-1.0",
    "copyright": "Created by Flareguy for Ephemeral Space. 'random' state taken from tgstation at commit https://github.com/tgstation/tgstation/commit/6665eec76c98a4f3f89bebcd10b34b47dcc0b8ae",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "es"
        },
        {
            "name": "c10"
        },
        {
            "name": "c20"
        },
        {
            "name": "c25"
        },
        {
            "name": "c30"
        },
        {
            "name": "c33"
        },
        {
            "name": "c40"
        },
        {
            "name": "c50"
        },
        {
            "name": "c60"
        },
        {
            "name": "c70"
        },
        {
            "name": "c75"
        },
        {
            "name": "c80"
        },
        {
            "name": "c90"
        },
        {
            "name": "c100"
        },
        {
            "name": "arcade"
        },
        {
            "name": "biohazard"
        },
        {
            "name": "box"
        },
        {
            "name": "canister"
        },
        {
            "name": "canister-broken"
        },
        {
            "name": "closet"
        },
        {
            "name": "closet_text"
        },
        {
            "name": "combo"
        },
        {
            "name": "door"
        },
        {
            "name": "directional",
            "directions": 4
        },
        {
            "name": "emergency"
        },
        {
            "name": "emergency-biohazard"
        },
        {
            "name": "id"
        },
        {
            "name": "random"
        },
        {
            "name": "rand-dist"
        },
        {
            "name": "maint"
        },
        {
            "name": "marker"
        },
        {
            "name": "broken"
        },
        {
            "name": "empty"
        },
        {
            "name": "crate"
        },
        {
            "name": "crate_text"
        },
        {
            "name": "girder"
        },
        {
            "name": "gun"
        },
        {
            "name": "secure"
        },
        {
            "name": "tank"
        },
        {
            "name": "tech"
        },
        {
            "name": "trash"
        },
        {
            "name": "trash-food"
        },
        {
            "name": "vault"
        },
        {
            "name": "vendor-drink"
        },
        {
            "name": "vendor-snack"
        },
        {
            "name": "wardrobe"
        },
        {
            "name": "wall"
        }
    ]
}

Resources/Textures/_ES/Markers/spawners.rsi/meta.json (diff)
@@ -23,6 +23,9 @@
             "name": "c30"
         },
         {
+            "name": "c33"
+        },
+        {
             "name": "c40"
         },
         {
@@ -47,6 +50,9 @@
             "name": "c100"
         },
         {
+            "name": "arcade"
+        },
+        {
             "name": "biohazard"
         },
         {
@@ -59,10 +65,20 @@
             "name": "canister-broken"
         },
         {
+            "name": "closet"
+        },
+        {
+            "name": "closet_text"
+        },
+        {
             "name": "combo"
         },
         {
             "name": "door"
+        },
+        {
+            "name": "directional",
+            "directions": 4
         },
         {
             "name": "emergency"
@@ -93,6 +109,9 @@
         },
         {
             "name": "crate"
+        },
+        {
+            "name": "crate_text"
         },
         {
             "name": "girder"
