Resources/Prototypes/Entities/Clothing/Uniforms/specific.yml (before)
﻿- type: entity
  parent: [ClothingUniformBase, BaseChameleon]
  id: ClothingUniformJumpsuitChameleon
  name: black jumpsuit
  description: A generic black jumpsuit with no rank markings.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      layers:
      - state: icon
        color: "#3f3f3f"
      - state: trinkets-icon
    - type: Item
      inhandVisuals:
        left:
        - state: inhand-left
          color: "#3f3f3f"
        - state: trinkets-inhand-left
        right:
        - state: inhand-right
          color: "#3f3f3f"
        - state: trinkets-inhand-right
    - type: Clothing
      sprite: Clothing/Shoes/color.rsi
      clothingVisuals:
        shoes:
        - state: equipped-FEET
          color: "#1d1d1d"
        - state: soles-equipped-FEET
    - type: SuitSensor
      randomMode: false
      mode: SensorOff
    - type: ChameleonClothing
      slot: [innerclothing]
      default: ClothingUniformJumpsuitColorBlack

Resources/Prototypes/Entities/Clothing/Uniforms/specific.yml (after)
﻿- type: entity
  parent: [ClothingUniformBase, BaseChameleon]
  id: ClothingUniformJumpsuitChameleon
  name: black jumpsuit
  description: A generic black jumpsuit with no rank markings.
  suffix: Chameleon
  components:
    - type: Tag
      tags: # ignore "WhitelistChameleon" tag
      - ClothMade
      - Recyclable
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      layers:
      - state: icon
        color: "#3f3f3f"
      - state: trinkets-icon
    - type: Item
      inhandVisuals:
        left:
        - state: inhand-left
          color: "#3f3f3f"
        - state: trinkets-inhand-left
        right:
        - state: inhand-right
          color: "#3f3f3f"
        - state: trinkets-inhand-right
    - type: Clothing
      sprite: Clothing/Shoes/color.rsi
      clothingVisuals:
        shoes:
        - state: equipped-FEET
          color: "#1d1d1d"
        - state: soles-equipped-FEET
    - type: SuitSensor
      randomMode: false
      mode: SensorOff
    - type: ChameleonClothing
      slot: [innerclothing]
      default: ClothingUniformJumpsuitColorBlack

Resources/Prototypes/Entities/Clothing/Uniforms/specific.yml (diff)
@@ -6,7 +6,9 @@
   suffix: Chameleon
   components:
     - type: Tag
-      tags: [] # ignore "WhitelistChameleon" tag
+      tags: # ignore "WhitelistChameleon" tag
+      - ClothMade
+      - Recyclable
     - type: Sprite
       sprite: Clothing/Uniforms/Jumpsuit/color.rsi
       layers:
