Resources/Prototypes/Reagents/biological.yml (before)
- type: reagent
  id: Blood
  name: reagent-name-blood
  group: Biological
  desc: reagent-desc-blood
  flavor: metallic
  color: "#800000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/bloodglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  recognizable: true
  standsout: true
  physicalDesc: reagent-physical-desc-ferrous
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.0
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Human ]
            inverted: true
    Food:
      effects:
        - !type:AdjustReagent
          reagent: UncookedAnimalProteins
          amount: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Bloodsucker ]
        damage:
          groups:
            Brute: -3
            Burn: -1.25
  plantMetabolism:
    - !type:PlantAdjustWater
      amount: 0.5
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  parent: Blood
  id: InsectBlood
  name: reagent-name-insect-blood
  group: Biological
  desc: reagent-desc-insect-blood
  flavor: horrible
  color: "#808A51"
  recognizable: true
  physicalDesc: reagent-physical-desc-slimy

- type: reagent
  id: Slime
  name: reagent-name-slime
  group: Biological
  desc: reagent-desc-slime
  flavor: slimy
  color: "#2cf274"
  recognizable: true
  standsout: true
  physicalDesc: reagent-physical-desc-viscous
  viscosity: 0.25
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # Delicious!
      effects:
      - !type:SatiateHunger
        factor: 1
  footstepSound:
    collection: FootstepSlime # makes sense
    params:
      volume: 6

- type: reagent
  id: Sap
  name: reagent-name-sap
  group: Biological
  desc: reagent-desc-sap
  flavor: sweet
  color: "#cd7314"
  recognizable: true
  physicalDesc: reagent-physical-desc-sticky
  viscosity: 0.10
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # Sweet!
      effects:
      - !type:SatiateHunger
        factor: 1
      - !type:SatiateThirst
        factor: 1
  footstepSound:
    collection: FootstepSlime
    params:
      volume: 6

- type: reagent
  parent: Blood
  id: CopperBlood
  name: reagent-name-hemocyanin-blood
  group: Biological
  desc: reagent-desc-hemocyanin-blood
  flavor: metallic
  color: "#162581"
  recognizable: true
  physicalDesc: reagent-physical-desc-metallic

- type: reagent
  parent: Blood
  id: AmmoniaBlood
  name: reagent-name-ammonia-blood
  group: Biological
  desc: reagent-desc-ammonia-blood
  flavor: bitter
  color: "#7a8bf2"
  recognizable: true
  physicalDesc: reagent-physical-desc-pungent

- type: reagent
  id: ZombieBlood
  name: reagent-name-zombie-blood
  group: Biological
  desc: reagent-desc-zombie-blood
  physicalDesc: reagent-physical-desc-necrotic
  flavor: bitter
  color: "#2b0700"
  metabolisms:
    Drink:
      # Disgusting!
      effects:
      - !type:SatiateThirst
        factor: -0.5
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
      - !type:Vomit
        probability: 0.25

- type: reagent
  id: Ichor
  name: reagent-name-ichor
  group: Biological
  desc: reagent-desc-ichor
  physicalDesc: reagent-physical-desc-roaring
  flavor: metallic
  color: "#f4692e"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.5
    # Dragon doesn't require airloss healing, so omnizine is still best for humans.
      - !type:ModifyBloodLevel
        amount: 3
      - !type:EvenHealthChange
        damage:
          Burn: -3
          Brute: -3
          Toxin: -2
      - !type:HealthChange
        damage:
          types:
            Bloodloss: -3
      - !type:ModifyBleed
        amount: -1.5
  # Just in case you REALLY want to water your plants
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 0.5
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: Fat
  name: reagent-name-fat
  group: Biological
  desc: reagent-desc-fat
  flavor: terrible
  color: "#d8d8b0"
  physicalDesc: reagent-physical-desc-exotic-smelling
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: Vomit
  name: reagent-name-vomit
  group: Biological
  desc: reagent-desc-vomit
  flavor: terrible
  color: "#87ab08"
  physicalDesc: reagent-physical-desc-pungent
  slipData:
    requiredSlipSpeed: 4.0 #It's not as slippery as water
  friction: 0.4
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: GreyMatter
  name: reagent-name-grey-matter
  group: Biological
  desc: reagent-desc-grey-matter
  physicalDesc: reagent-physical-desc-neural
  flavor: mindful
  color: "#C584B8"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateHunger
        factor: 1.5
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: 2

Resources/Prototypes/Reagents/biological.yml (after)
- type: reagent
  id: Blood
  name: reagent-name-blood
  group: Biological
  desc: reagent-desc-blood
  flavor: metallic
  color: "#800000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/bloodglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  recognizable: true
  standsout: true
  physicalDesc: reagent-physical-desc-ferrous
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.0
        conditions:
          - !type:MetabolizerTypeCondition
            type: [ Human ]
            inverted: true
    Food:
      effects:
        - !type:AdjustReagent
          reagent: UncookedAnimalProteins
          amount: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:MetabolizerTypeCondition
          type: [ Bloodsucker ]
        damage:
          groups:
            Brute: -3
            Burn: -1.25
  plantMetabolism:
    - !type:PlantAdjustWater
      amount: 0.5
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  parent: Blood
  id: InsectBlood
  name: reagent-name-insect-blood
  group: Biological
  desc: reagent-desc-insect-blood
  flavor: horrible
  color: "#808A51"
  recognizable: true
  physicalDesc: reagent-physical-desc-slimy

- type: reagent
  id: Slime
  name: reagent-name-slime
  group: Biological
  desc: reagent-desc-slime
  flavor: slimy
  color: "#2cf274"
  recognizable: true
  standsout: true
  physicalDesc: reagent-physical-desc-viscous
  viscosity: 0.25
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # Delicious!
      effects:
      - !type:SatiateHunger
        factor: 1
        conditions:
        - !type:MetabolizerTypeCondition
          type: [Slime]
          inverted: true
      - !type:ModifyBloodLevel
        amount: 0.5 # drawing 15u removes 5% blood level from a slimeperson, this will add 5% when injecting 15u
        conditions:
        - !type:MetabolizerTypeCondition
          type: [Slime]
  footstepSound:
    collection: FootstepSlime # makes sense
    params:
      volume: 6

- type: reagent
  id: Sap
  name: reagent-name-sap
  group: Biological
  desc: reagent-desc-sap
  flavor: sweet
  color: "#cd7314"
  recognizable: true
  physicalDesc: reagent-physical-desc-sticky
  viscosity: 0.10
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # Sweet!
      effects:
      - !type:SatiateHunger
        factor: 1
      - !type:SatiateThirst
        factor: 1
  footstepSound:
    collection: FootstepSlime
    params:
      volume: 6

- type: reagent
  parent: Blood
  id: CopperBlood
  name: reagent-name-hemocyanin-blood
  group: Biological
  desc: reagent-desc-hemocyanin-blood
  flavor: metallic
  color: "#162581"
  recognizable: true
  physicalDesc: reagent-physical-desc-metallic

- type: reagent
  parent: Blood
  id: AmmoniaBlood
  name: reagent-name-ammonia-blood
  group: Biological
  desc: reagent-desc-ammonia-blood
  flavor: bitter
  color: "#7a8bf2"
  recognizable: true
  physicalDesc: reagent-physical-desc-pungent

- type: reagent
  id: ZombieBlood
  name: reagent-name-zombie-blood
  group: Biological
  desc: reagent-desc-zombie-blood
  physicalDesc: reagent-physical-desc-necrotic
  flavor: bitter
  color: "#2b0700"
  metabolisms:
    Drink:
      # Disgusting!
      effects:
      - !type:SatiateThirst
        factor: -0.5
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
      - !type:Vomit
        probability: 0.25

- type: reagent
  id: Ichor
  name: reagent-name-ichor
  group: Biological
  desc: reagent-desc-ichor
  physicalDesc: reagent-physical-desc-roaring
  flavor: metallic
  color: "#f4692e"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.5
    # Dragon doesn't require airloss healing, so omnizine is still best for humans.
      - !type:ModifyBloodLevel
        amount: 3
      - !type:EvenHealthChange
        damage:
          Burn: -3
          Brute: -3
          Toxin: -2
      - !type:HealthChange
        damage:
          types:
            Bloodloss: -3
      - !type:ModifyBleed
        amount: -1.5
  # Just in case you REALLY want to water your plants
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 0.5
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: Fat
  name: reagent-name-fat
  group: Biological
  desc: reagent-desc-fat
  flavor: terrible
  color: "#d8d8b0"
  physicalDesc: reagent-physical-desc-exotic-smelling
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: Vomit
  name: reagent-name-vomit
  group: Biological
  desc: reagent-desc-vomit
  flavor: terrible
  color: "#87ab08"
  physicalDesc: reagent-physical-desc-pungent
  slipData:
    requiredSlipSpeed: 4.0 #It's not as slippery as water
  friction: 0.4
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.5
      - !type:AdjustReagent
        reagent: Nutriment
        amount: 0.1
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

- type: reagent
  id: GreyMatter
  name: reagent-name-grey-matter
  group: Biological
  desc: reagent-desc-grey-matter
  physicalDesc: reagent-physical-desc-neural
  flavor: mindful
  color: "#C584B8"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateHunger
        factor: 1.5
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: 2

Resources/Prototypes/Reagents/biological.yml (diff)
@@ -76,6 +76,15 @@
       effects:
       - !type:SatiateHunger
         factor: 1
+        conditions:
+        - !type:MetabolizerTypeCondition
+          type: [Slime]
+          inverted: true
+      - !type:ModifyBloodLevel
+        amount: 0.5 # drawing 15u removes 5% blood level from a slimeperson, this will add 5% when injecting 15u
+        conditions:
+        - !type:MetabolizerTypeCondition
+          type: [Slime]
   footstepSound:
     collection: FootstepSlime # makes sense
     params:
