Resources/Prototypes/Species/human.yml (before)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned
# ES START
  maleHair:
  - HumanHairBalding
  - HumanHairBedhead
  - HumanHairBedheadv2
  # - HumanHairBedheadv3
  - HumanHairBoddicker
  - HumanHairBowlcut
  - HumanHairBowlcut2
  # - HumanHairCoffeehouse
  - HumanHairCombover
  - HumanHairC
  - HumanHairDandypompadour
  # - HumanHairDevilock
  - HumanHairNofade
  - HumanHairHighfade
  - HumanHairMedfade
  - HumanHairLowfade
  - HumanHairBaldfade
  - HumanHairFather
  - HumanHairSargeant
  - HumanHairBigflattop
  - HumanHairFlow
  - HumanHairHedgehog
  # - HumanHairHitop
  - HumanHairJoestar
  - HumanHairMegaeyebrows
  - HumanHairReversemohawk
  - HumanHairPompadour
  - HumanHairBigpompadour
  - HumanHairSkinhead
  - HumanHairSpikey
  - HumanHairSpiky
  - HumanHairSpiky2
  - HumanHairThinning
  - HumanHairThinningfront
  - HumanHairThinningrear
  - HumanHairE
  femaleHair:
  - HumanHairAntenna
  #  - HumanHairBeehive
  #  - HumanHairBeehivev2
  #  - HumanHairBob
  #  - HumanHairBob2
  - HumanHairBobcut
  - HumanHairBob4
  #  - HumanHairBob5
  #  - HumanHairBraid
  #  - HumanHairBraided
  # - HumanHairBraidfront
  # - HumanHairBraid2
  # - HumanHairHbraid
  # - HumanHairShortbraid
  - HumanHairBraidtail
  - HumanHairBun
  - HumanHairBunhead2
  - HumanHairBun3
  # - HumanHairLargebun
  # - HumanHairClassicFloorlengthBedhead
  # - HumanHairClassicWisp
  - HumanHairCurls
  - HumanHairDoublebun
  # - HumanHairDoublebunLong
  - HumanHairDrillruru
  - HumanHairDrillhairextended
  - HumanHairHimecut
  - HumanHairHimecut2
  - HumanHairShorthime
  - HumanHairHimeup
  # - HumanHairNitori
  - HumanHairOdango
  - HumanHairOmbre
  - HumanHairKagami
  - HumanHairPigtails
  - HumanHairPigtails2
  - HumanHairPixie
  - HumanHairPonytail2
  - HumanHairPonytail3
  - HumanHairPonytail4
  # - HumanHairPonytail5
  # - HumanHairPonytail6
  - HumanHairPonytail7
  - HumanHairHighponytail
  - HumanHairStail
  - HumanHairLongstraightponytail
  - HumanHairCountry
  - HumanHairFringetail
  # - HumanHairSidetail
  - HumanHairSidetail2
  - HumanHairSidetail3
  # - HumanHairSidetail4
  - HumanHairSpikyponytail
  - HumanHairTwintail
  - HumanHairUpdo
  - HumanHairWisp
  # - HumanHairLongBow
  # - HumanHairLongWithBangs
  unisexHair:
  - HumanHairAfro
  - HumanHairAfro2
  - HumanHairBigafro
  # - HumanHairPulato
  - HumanHairLongBedhead
  # - HumanHairLongBedhead2
  - HumanHairFloorlengthBedhead
  - HumanHairBobcurl
  - HumanHairTightbun
  - HumanHairManbun
  - HumanHairBusiness
  - HumanHairBusiness2
  - HumanHairBusiness3
  - HumanHairBusiness4
  # - HumanHairBuzzcut
  - HumanHairCia
  # - HumanHairClassicAfro
  # - HumanHairClassicBigAfro
  # - HumanHairClassicBusiness
  # - HumanHairClassicCia
  # - HumanHairClassicCornrows2
  # - HumanHairClassicModern
  # - HumanHairClassicMulder
  - HumanHairCornrows
  - HumanHairCornrows2
  - HumanHairCornrowbun
  - HumanHairCornrowbraid
  - HumanHairCornrowtail
  - HumanHairCrewcut
  # - HumanHairCrewcut2
  - HumanHairDreads
  - HumanHairEmo
  - HumanHairEmofringe
  - HumanHairFeather
  - HumanHairFlair
  # - HumanHairGelled
  - HumanHairGentle
  - HumanHairHalfbang
  - HumanHairHalfbang2
  - HumanHairHalfshaved
  # - HumanHairJade
  - HumanHairJensen
  - HumanHairKeanu
  - HumanHairKusanagi
  # - HumanHairLong
  # - HumanHairLong2
  # - HumanHairLong3
  - HumanHairLongovereye
  - HumanHairLbangs
  - HumanHairLongemo
  - HumanHairLongfringe
  # - HumanHairLongsidepart
  - HumanHairMessy
  - HumanHairModern
  - HumanHairMohawk
  - HumanHairUnshavenMohawk
  - HumanHairMulder
  - HumanHairOneshoulder
  - HumanHairShortovereye
  - HumanHairOxton
  - HumanHairParted
  - HumanHairPart
  - HumanHairPonytail
  # - HumanHairPoofy
  - HumanHairQuiff
  # - HumanHairRonin
  - HumanHairShaved
  - HumanHairShavedpart
  - HumanHairShortbangs
  - HumanHairA
  - HumanHairShorthair2
  # - HumanHairShorthair3
  - HumanHairD
  - HumanHairF
  - HumanHairShorthairg
  - HumanHair80s
  # - HumanHairRosa
  - HumanHairB
  - HumanHairSidecut
  - HumanHairProtagonist
  # - HumanHairSpookyLong
  - HumanHairSwept
  - HumanHairSwept2
  - HumanHairBAlt
  - HumanHairTopknot
  - HumanHairTressshoulder
  - HumanHairTrimmed
  - HumanHairTrimflat
  # - HumanHairTwoStrands
  - HumanHairUndercut
  - HumanHairUndercutleft
  - HumanHairUndercutright
  # - HumanHairUnkept
  - HumanHairVlong
  - HumanHairLongest
  - HumanHairLongest2
  - HumanHairVeryshortovereyealternate
  - HumanHairVlongfringe
  - HumanHairVolaju
  # - HumanHairUneven
  # - HumanHairClassicLong2
  # - HumanHairClassicLong3
  # - HumanHairShaped
# ES END

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 0
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 0
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (after)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned
# ES START
  maleHair:
  - HumanHairBalding
  - HumanHairBedhead
  - HumanHairBedheadv2
  - HumanHairBedheadv3
  - HumanHairBoddicker
  - HumanHairBowlcut
  - HumanHairBowlcut2
  - HumanHairCoffeehouse
  - HumanHairCombover
  - HumanHairC
  - HumanHairDandypompadour
  - HumanHairDevilock
  - HumanHairNofade
  - HumanHairHighfade
  - HumanHairMedfade
  - HumanHairLowfade
  - HumanHairBaldfade
  - HumanHairFather
  - HumanHairSargeant
  - HumanHairBigflattop
  - HumanHairFlow
  - HumanHairHedgehog
  - HumanHairHitop
  - HumanHairJoestar
  - HumanHairMegaeyebrows
  - HumanHairReversemohawk
  - HumanHairPompadour
  - HumanHairBigpompadour
  - HumanHairSkinhead
  - HumanHairSpikey
  - HumanHairSpiky
  - HumanHairSpiky2
  - HumanHairThinning
  - HumanHairThinningfront
  - HumanHairThinningrear
  - HumanHairE
  femaleHair:
  - HumanHairAntenna
  - HumanHairBeehive
  - HumanHairBeehivev2
  - HumanHairBob
  - HumanHairBob2
  - HumanHairBobcut
  - HumanHairBob4
  #  - HumanHairBob5
  #  - HumanHairBraid
  #  - HumanHairBraided
  # - HumanHairBraidfront
  # - HumanHairBraid2
  # - HumanHairHbraid
  # - HumanHairShortbraid
  - HumanHairBraidtail
  - HumanHairBun
  - HumanHairBunhead2
  - HumanHairBun3
  # - HumanHairLargebun
  # - HumanHairClassicFloorlengthBedhead
  # - HumanHairClassicWisp
  - HumanHairCurls
  - HumanHairDoublebun
  # - HumanHairDoublebunLong
  - HumanHairDrillruru
  - HumanHairDrillhairextended
  - HumanHairHimecut
  - HumanHairHimecut2
  - HumanHairShorthime
  - HumanHairHimeup
  # - HumanHairNitori
  - HumanHairOdango
  - HumanHairOmbre
  - HumanHairKagami
  - HumanHairPigtails
  - HumanHairPigtails2
  - HumanHairPixie
  - HumanHairPonytail2
  - HumanHairPonytail3
  - HumanHairPonytail4
  # - HumanHairPonytail5
  # - HumanHairPonytail6
  - HumanHairPonytail7
  - HumanHairHighponytail
  - HumanHairStail
  - HumanHairLongstraightponytail
  - HumanHairCountry
  - HumanHairFringetail
  # - HumanHairSidetail
  - HumanHairSidetail2
  - HumanHairSidetail3
  # - HumanHairSidetail4
  - HumanHairSpikyponytail
  - HumanHairTwintail
  - HumanHairUpdo
  - HumanHairWisp
  # - HumanHairLongBow
  # - HumanHairLongWithBangs
  unisexHair:
  - HumanHairAfro
  - HumanHairAfro2
  - HumanHairBedheadv4
  - HumanHairBigafro
  # - HumanHairPulato
  - HumanHairLongBedhead
  # - HumanHairLongBedhead2
  - HumanHairFloorlengthBedhead
  - HumanHairBobcurl
  - HumanHairTightbun
  - HumanHairManbun
  - HumanHairBusiness
  - HumanHairBusiness2
  - HumanHairBusiness3
  - HumanHairBusiness4
  - HumanHairBuzzcut
  - HumanHairCia
  # - HumanHairClassicAfro
  # - HumanHairClassicBigAfro
  # - HumanHairClassicBusiness
  # - HumanHairClassicCia
  # - HumanHairClassicCornrows2
  # - HumanHairClassicModern
  # - HumanHairClassicMulder
  - HumanHairCornrows
  - HumanHairCornrows2
  - HumanHairCornrowbun
  - HumanHairCornrowbraid
  - HumanHairCornrowtail
  - HumanHairCrewcut
  # - HumanHairCrewcut2
  - HumanHairDreads
  - HumanHairEmo
  - HumanHairEmofringe
  - HumanHairFeather
  - HumanHairFlair
  # - HumanHairGelled
  - HumanHairGentle
  - HumanHairHalfbang
  - HumanHairHalfbang2
  - HumanHairHalfshaved
  # - HumanHairJade
  - HumanHairJensen
  - HumanHairKeanu
  - HumanHairKusanagi
  # - HumanHairLong
  # - HumanHairLong2
  # - HumanHairLong3
  - HumanHairLongovereye
  - HumanHairLbangs
  - HumanHairLongemo
  - HumanHairLongfringe
  # - HumanHairLongsidepart
  - HumanHairMessy
  - HumanHairModern
  - HumanHairMohawk
  - HumanHairUnshavenMohawk
  - HumanHairMulder
  - HumanHairOneshoulder
  - HumanHairShortovereye
  - HumanHairOxton
  - HumanHairParted
  - HumanHairPart
  - HumanHairPonytail
  # - HumanHairPoofy
  - HumanHairQuiff
  # - HumanHairRonin
  - HumanHairShaved
  - HumanHairShavedpart
  - HumanHairShortbangs
  - HumanHairA
  - HumanHairShorthair2
  # - HumanHairShorthair3
  - HumanHairD
  - HumanHairF
  - HumanHairShorthairg
  - HumanHair80s
  # - HumanHairRosa
  - HumanHairB
  - HumanHairSidecut
  - HumanHairProtagonist
  # - HumanHairSpookyLong
  - HumanHairSwept
  - HumanHairSwept2
  - HumanHairBAlt
  - HumanHairTopknot
  - HumanHairTressshoulder
  - HumanHairTrimmed
  - HumanHairTrimflat
  # - HumanHairTwoStrands
  - HumanHairUndercut
  - HumanHairUndercutleft
  - HumanHairUndercutright
  # - HumanHairUnkept
  - HumanHairVlong
  - HumanHairLongest
  - HumanHairLongest2
  - HumanHairVeryshortovereyealternate
  - HumanHairVlongfringe
  - HumanHairVolaju
  # - HumanHairUneven
  # - HumanHairClassicLong2
  # - HumanHairClassicLong3
  # - HumanHairShaped
# ES END

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 0
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 0
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (diff)
@@ -12,15 +12,15 @@
   - HumanHairBalding
   - HumanHairBedhead
   - HumanHairBedheadv2
-  # - HumanHairBedheadv3
+  - HumanHairBedheadv3
   - HumanHairBoddicker
   - HumanHairBowlcut
   - HumanHairBowlcut2
-  # - HumanHairCoffeehouse
+  - HumanHairCoffeehouse
   - HumanHairCombover
   - HumanHairC
   - HumanHairDandypompadour
-  # - HumanHairDevilock
+  - HumanHairDevilock
   - HumanHairNofade
   - HumanHairHighfade
   - HumanHairMedfade
@@ -31,7 +31,7 @@
   - HumanHairBigflattop
   - HumanHairFlow
   - HumanHairHedgehog
-  # - HumanHairHitop
+  - HumanHairHitop
   - HumanHairJoestar
   - HumanHairMegaeyebrows
   - HumanHairReversemohawk
@@ -47,10 +47,10 @@
   - HumanHairE
   femaleHair:
   - HumanHairAntenna
-  #  - HumanHairBeehive
-  #  - HumanHairBeehivev2
-  #  - HumanHairBob
-  #  - HumanHairBob2
+  - HumanHairBeehive
+  - HumanHairBeehivev2
+  - HumanHairBob
+  - HumanHairBob2
   - HumanHairBobcut
   - HumanHairBob4
   #  - HumanHairBob5
@@ -107,6 +107,7 @@
   unisexHair:
   - HumanHairAfro
   - HumanHairAfro2
+  - HumanHairBedheadv4
   - HumanHairBigafro
   # - HumanHairPulato
   - HumanHairLongBedhead
@@ -119,7 +120,7 @@
   - HumanHairBusiness2
   - HumanHairBusiness3
   - HumanHairBusiness4
-  # - HumanHairBuzzcut
+  - HumanHairBuzzcut
   - HumanHairCia
   # - HumanHairClassicAfro
   # - HumanHairClassicBigAfro
