Resources/Prototypes/Objectives/thief.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseThiefObjective
  components:
  - type: Objective
    issuer: objective-issuer-thief
  - type: RoleRequirement
    roles:
    - ThiefRole

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseStealObjective]
  id: BaseThiefStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
    descriptionText: objective-condition-thief-description
    checkStealAreas: true

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealCollectionObjective
  components:
  - type: StealCondition
    verifyMapExistence: true

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealStructureObjective
  components:
  - type: StealCondition
    verifyMapExistence: true
  - type: Objective
    difficulty: 2 # it's hard to hide

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealAnimalObjective
  components:
  - type: StealCondition
    verifyMapExistence: true
    checkAlive: true
    objectiveNoOwnerText: objective-condition-steal-title-alive-no-owner
    descriptionText: objective-condition-thief-animal-description
  - type: Objective
    difficulty: 2 # it's hard to hide

# Collections

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: HeadCloakStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: HeadCloak
    minCollectionSize: 3
    maxCollectionSize: 6
  - type: Objective
    difficulty: 1.5

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: HeadBedsheetStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: HeadBedsheet
    minCollectionSize: 3
    maxCollectionSize: 6
  - type: Objective
    difficulty: 1.0

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: StampStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: Stamp
    minCollectionSize: 5
    maxCollectionSize: 8
  - type: Objective
    difficulty: 1.0

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: DoorRemoteStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: DoorRemote
    minCollectionSize: 2
    maxCollectionSize: 5
  - type: Objective
    difficulty: 1.5

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: TechnologyDiskStealCollectionObjective
  components:
  - type: NotJobRequirement
    job: Scientist
  - type: StealCondition
    stealGroup: TechnologyDisk
    minCollectionSize: 5
    maxCollectionSize: 15
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: MailStealCollectionObjective
  components:
  - type: NotJobRequirement
    job: CargoTechnician
  - type: StealCondition
    stealGroup: Mail
    minCollectionSize: 4
    maxCollectionSize: 8
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: IDCardsStealCollectionObjective
  components:
  - type: NotJobRequirement #Here cause you can buy a personnel crate from cargo which is 8 ID cards. Meaning the ID you start with is number nine and you only need to steal one.
    job: CargoTechnician #TODO: add salvage specialist
  - type: StealCondition
    stealGroup: IDCard
    minCollectionSize: 5
    maxCollectionSize: 10
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.7

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: OfficerHandgunsStealCollectionObjective
  components:
  - type: NotJobRequirement
    job: SecurityOfficer #TODO: Add HoS, Detective, and Warden
  - type: StealCondition
    stealGroup: OfficerHandgun
    minCollectionSize: 2
    maxCollectionSize: 5
    verifyMapExistence: false
  - type: Objective
    difficulty: 1.2

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: LAMPStealCollectionObjective
  components:
  - type: SpeciesRequirement
    allowedSpecies:
    - Moth
  - type: StealCondition
    stealGroup: LAMP
    minCollectionSize: 1
    maxCollectionSize: 10
    verifyMapExistence: true
  - type: Objective
    difficulty: 0.1 # just for fun, collecting LAMP on Moth

# steal item

- type: entity                                      #Security subgroup
  parent: BaseThiefStealObjective
  id: ForensicScannerStealObjective
  components:
  - type: NotJobRequirement
    job: Detective
  - type: StealCondition
    stealGroup: ForensicScanner
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: FlippoEngravedLighterStealObjective
  components:
  - type: NotJobRequirement
    job: Detective
  - type: StealCondition
    stealGroup: FlippoEngravedLighter
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingHeadHatWardenStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingHeadHatWarden
  - type: Objective
    difficulty: 1.2

- type: entity
  parent: BaseThiefStealObjective
  id: WantedListCartridgeStealObjective
  components:
  - type: StealCondition
    stealGroup: WantedListCartridge
  - type: Objective
    difficulty: 1

- type: entity                                      #Medical subgroup
  parent: BaseThiefStealObjective
  id: ClothingOuterHardsuitVoidParamedStealObjective
  components:
  - type: NotJobRequirement
    job: Paramedic #TODO: make it so this also includes Medical Doctor, Chemist and Psychologist
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: MedicalTechFabCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    job: MedicalDoctor #TODO: make it so this also includes Chemist, Paramedic and Psychologist
  - type: StealCondition
    stealGroup: MedicalTechFabCircuitboard
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingHeadsetAltMedicalStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    stealGroup: ClothingHeadsetAltMedical
  - type: Objective
    difficulty: 1

- type: entity                                      #Engineering subgroup
  parent: BaseThiefStealObjective
  id: FireAxeStealObjective
  components:
  - type: NotJobRequirement
    job: AtmosphericTechnician
  - type: StealCondition
    stealGroup: FireAxe
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealObjective
  id: AmePartFlatpackStealObjective
  components:
  - type: NotJobRequirement
    job: StationEngineer #TODO: make it so this also includes Atmos technician
  - type: StealCondition
    stealGroup: AmePartFlatpack
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ChiefEngineerToolbeltStealObjective
  components:
  #- type: NotJobRequirement                      Is this really necessary? it's a pickpocket objective. Only thing is that it would be easier to get to CE
  #  Job: StationEngineer, AtmosphericTechnician
  - type: StealCondition
    stealGroup: ChiefEngineerToolBelt
  - type: Objective
    difficulty: .7

- type: entity                                      #Cargo subgroup
  parent: BaseThiefStealObjective
  id: ExpeditionsCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    job: SalvageSpecialist
  - type: StealCondition
    stealGroup: SalvageExpeditionsComputerCircuitboard
  - type: Objective
    difficulty: 0.7

- type: entity
  parent: BaseThiefStealObjective
  id: CargoShuttleCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    job: CargoTechnician #TODO: make it so this also includes Salvage Specialist
  - type: StealCondition
    stealGroup: CargoShuttleConsoleCircuitboard
  - type: Objective
    difficulty: 0.7

- type: entity                                      #Service subgroup
  parent: BaseThiefStealObjective
  id: ClothingEyesHudBeerStealObjective
  components:
  - type: NotJobRequirement
    job: Bartender #TODO: make it so this also includes Service worker
  - type: StealCondition
    stealGroup: ClothingEyesHudBeer
  - type: Objective
    difficulty: 0.3

- type: entity
  parent: BaseThiefStealObjective
  id: BibleStealObjective
  components:
  - type: NotJobRequirement
    job: Chaplain
  - type: StealCondition
    stealGroup: Bible
  - type: Objective
    difficulty: 0.4

- type: entity                                      #Other subgroup
  parent: BaseThiefStealObjective
  id: ClothingNeckGoldmedalStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: StealCondition
    stealGroup: ClothingNeckGoldmedal
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingNeckClownmedalStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: ClothingNeckClownmedal
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: CaptainSwordStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: CaptainSword
  - type: Objective
    difficulty: 1.5

# Structures

- type: entity
  parent: BaseThiefStealStructureObjective
  id: NuclearBombStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: NuclearBomb
  - type: Objective
    difficulty: 2.5 #Good luck

- type: entity
  parent: BaseThiefStealStructureObjective
  id: FaxMachineCaptainStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: FaxMachineCaptain
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealStructureObjective
  id: ChemDispenserStealObjective
  components:
  - type: NotJobRequirement
    job: Chemist #TODO: make it so this also includes Scientist. It's a roundstart circuit they can construct.
  - type: StealCondition
    stealGroup: ChemDispenser
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealStructureObjective
  id: XenoArtifactStealObjective
  components:
  - type: NotJobRequirement
    job: Scientist
  - type: StealCondition
    stealGroup: XenoArtifact
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: FreezerHeaterStealObjective
  components:
  - type: NotJobRequirement
    job: AtmosphericTechnician #TODO: make it so this also includes Engineer, Medical doctor, chemist and maybe also scientist. Medical doc and chemist cause cryogenics, scientist cause it can be built and is sometimes mapped in artisci
  - type: StealCondition
    stealGroup: FreezerHeater
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: TegStealObjective
  components:
  - type: NotJobRequirement
    job: AtmosphericTechnician #TODO: make it so this also includes Engineer, Several TEG only maps have TEG accessible by standard Engineers
  - type: StealCondition
    stealGroup: Teg
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealStructureObjective
  id: BoozeDispenserStealObjective
  components:
  - type: NotJobRequirement
    job: Bartender #TODO: make it so this also includes Service worker
  - type: StealCondition
    stealGroup: BoozeDispenser
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: AltarNanotrasenStealObjective
  components:
  - type: NotJobRequirement
    job: Chaplain
  - type: StealCondition
    stealGroup: AltarNanotrasen
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: PlantRDStealObjective
  components:
  - type: NotJobRequirement
    job: Scientist
  - type: StealCondition
    stealGroup: PlantRD
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealStructureObjective
  id: ToiletGoldenStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: ToiletGoldenDirtyWater
  - type: Objective
    difficulty: 2

# Animal

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: IanStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: StealCondition
    stealGroup: AnimalIan
  - type: Objective
    difficulty: 2.5

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: BingusStealObjective
  components:
  - type: StealCondition
    stealGroup: AnimalNamedCat
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: McGriffStealObjective
  components:
  - type: NotJobRequirement
    job: Detective
  - type: StealCondition
    stealGroup: AnimalMcGriff
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: WalterStealObjective
  components:
  - type: NotJobRequirement
    job: Chemist
  - type: StealCondition
    stealGroup: AnimalWalter
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: MortyStealObjective
  components:
  - type: StealCondition
    stealGroup: AnimalMorty
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: RenaultStealObjective
  components:
  - type: NotJobRequirement
    job: Captain
  - type: StealCondition
    stealGroup: AnimalRenault
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: ShivaStealObjective
  components:
  - type: NotJobRequirement
    job: SecurityOfficer
  - type: StealCondition
    stealGroup: AnimalShiva
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: TropicoStealObjective
  components:
  - type: NotJobRequirement
    job: AtmosphericTechnician
  - type: StealCondition
    stealGroup: AnimalTropico
  - type: Objective
    difficulty: 1

# Escape

- type: entity
  parent: [BaseThiefObjective, BaseLivingObjective]
  id: EscapeThiefShuttleObjective
  name: Escape to centcomm alive and unrestrained.
  description: You don't want your illegal activities to be discovered by anyone, do you?
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

Resources/Prototypes/Objectives/thief.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseThiefObjective
  components:
  - type: Objective
    issuer: objective-issuer-thief
  - type: RoleRequirement
    roles:
    - ThiefRole

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseStealObjective]
  id: BaseThiefStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
    descriptionText: objective-condition-thief-description
    checkStealAreas: true

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealCollectionObjective
  components:
  - type: StealCondition
    verifyMapExistence: true

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealStructureObjective
  components:
  - type: StealCondition
    verifyMapExistence: true
  - type: Objective
    difficulty: 2 # it's hard to hide

- type: entity
  abstract: true
  parent: [BaseThiefObjective, BaseThiefStealObjective]
  id: BaseThiefStealAnimalObjective
  components:
  - type: StealCondition
    verifyMapExistence: true
    checkAlive: true
    objectiveNoOwnerText: objective-condition-steal-title-alive-no-owner
    descriptionText: objective-condition-thief-animal-description
  - type: Objective
    difficulty: 2 # it's hard to hide

# Collections

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: HeadCloakStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: HeadCloak
    minCollectionSize: 3
    maxCollectionSize: 6
  - type: Objective
    difficulty: 1.5

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: HeadBedsheetStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: HeadBedsheet
    minCollectionSize: 3
    maxCollectionSize: 6
  - type: Objective
    difficulty: 1.0

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: StampStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: Stamp
    minCollectionSize: 5
    maxCollectionSize: 8
  - type: Objective
    difficulty: 1.0

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: DoorRemoteStealCollectionObjective
  components:
  - type: StealCondition
    stealGroup: DoorRemote
    minCollectionSize: 2
    maxCollectionSize: 5
  - type: Objective
    difficulty: 1.5

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: TechnologyDiskStealCollectionObjective
  components:
  - type: NotJobRequirement
    jobs: [ Scientist ]
  - type: StealCondition
    stealGroup: TechnologyDisk
    minCollectionSize: 5
    maxCollectionSize: 15
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: MailStealCollectionObjective
  components:
  - type: NotJobRequirement
    jobs: [ CargoTechnician, SalvageSpecialist ]
  - type: StealCondition
    stealGroup: Mail
    minCollectionSize: 4
    maxCollectionSize: 8
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: IDCardsStealCollectionObjective
  components:
  - type: NotJobRequirement #Here cause you can buy a personnel crate from cargo which is 8 ID cards. Meaning the ID you start with is number nine and you only need to steal one.
    jobs: [ CargoTechnician, SalvageSpecialist ]
  - type: StealCondition
    stealGroup: IDCard
    minCollectionSize: 5
    maxCollectionSize: 10
    verifyMapExistence: false
  - type: Objective
    difficulty: 0.7

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: OfficerHandgunsStealCollectionObjective
  components:
  - type: NotJobRequirement
    jobs: [ SecurityOfficer, HeadOfSecurity, Detective, Warden ]
  - type: StealCondition
    stealGroup: OfficerHandgun
    minCollectionSize: 2
    maxCollectionSize: 5
    verifyMapExistence: false
  - type: Objective
    difficulty: 1.2

- type: entity
  parent: BaseThiefStealCollectionObjective
  id: LAMPStealCollectionObjective
  components:
  - type: SpeciesRequirement
    allowedSpecies:
    - Moth
  - type: StealCondition
    stealGroup: LAMP
    minCollectionSize: 1
    maxCollectionSize: 10
    verifyMapExistence: true
  - type: Objective
    difficulty: 0.1 # just for fun, collecting LAMP on Moth

# steal item

- type: entity                                      #Security subgroup
  parent: BaseThiefStealObjective
  id: ForensicScannerStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Detective ]
  - type: StealCondition
    stealGroup: ForensicScanner
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: FlippoEngravedLighterStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Detective ]
  - type: StealCondition
    stealGroup: FlippoEngravedLighter
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingHeadHatWardenStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingHeadHatWarden
  - type: Objective
    difficulty: 1.2

- type: entity
  parent: BaseThiefStealObjective
  id: WantedListCartridgeStealObjective
  components:
  - type: StealCondition
    stealGroup: WantedListCartridge
  - type: Objective
    difficulty: 1

- type: entity                                      #Medical subgroup
  parent: BaseThiefStealObjective
  id: ClothingOuterHardsuitVoidParamedStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ MedicalDoctor, Paramedic, Chemist, Psychologist ]
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: MedicalTechFabCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ MedicalDoctor, Paramedic, Chemist, Psychologist ]
  - type: StealCondition
    stealGroup: MedicalTechFabCircuitboard
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingHeadsetAltMedicalStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ ChiefMedicalOfficer ]
  - type: StealCondition
    stealGroup: ClothingHeadsetAltMedical
  - type: Objective
    difficulty: 1

- type: entity                                      #Engineering subgroup
  parent: BaseThiefStealObjective
  id: FireAxeStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ AtmosphericTechnician ]
  - type: StealCondition
    stealGroup: FireAxe
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealObjective
  id: AmePartFlatpackStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ StationEngineer, AtmosphericTechnician ]
  - type: StealCondition
    stealGroup: AmePartFlatpack
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ChiefEngineerToolbeltStealObjective
  components:
  #- type: NotJobRequirement                      Is this really necessary? it's a pickpocket objective. Only thing is that it would be easier to get to CE
  #  jobs: [ StationEngineer, AtmosphericTechnician ]
  - type: StealCondition
    stealGroup: ChiefEngineerToolBelt
  - type: Objective
    difficulty: .7

- type: entity                                      #Cargo subgroup
  parent: BaseThiefStealObjective
  id: ExpeditionsCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ SalvageSpecialist ]
  - type: StealCondition
    stealGroup: SalvageExpeditionsComputerCircuitboard
  - type: Objective
    difficulty: 0.7

- type: entity
  parent: BaseThiefStealObjective
  id: CargoShuttleCircuitboardStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ CargoTechnician, SalvageSpecialist ]
  - type: StealCondition
    stealGroup: CargoShuttleConsoleCircuitboard
  - type: Objective
    difficulty: 0.7

- type: entity                                      #Service subgroup
  parent: BaseThiefStealObjective
  id: ClothingEyesHudBeerStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Bartender, ServiceWorker ]
  - type: StealCondition
    stealGroup: ClothingEyesHudBeer
  - type: Objective
    difficulty: 0.3

- type: entity
  parent: BaseThiefStealObjective
  id: BibleStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Chaplain ]
  - type: StealCondition
    stealGroup: Bible
  - type: Objective
    difficulty: 0.4

- type: entity                                      #Other subgroup
  parent: BaseThiefStealObjective
  id: ClothingNeckGoldmedalStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ HeadOfPersonnel ]
  - type: StealCondition
    stealGroup: ClothingNeckGoldmedal
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: ClothingNeckClownmedalStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: ClothingNeckClownmedal
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealObjective
  id: CaptainSwordStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: CaptainSword
  - type: Objective
    difficulty: 1.5

# Structures

- type: entity
  parent: BaseThiefStealStructureObjective
  id: NuclearBombStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: NuclearBomb
  - type: Objective
    difficulty: 2.5 #Good luck

- type: entity
  parent: BaseThiefStealStructureObjective
  id: FaxMachineCaptainStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: FaxMachineCaptain
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealStructureObjective
  id: ChemDispenserStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Chemist, Scientist ]
  - type: StealCondition
    stealGroup: ChemDispenser
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealStructureObjective
  id: XenoArtifactStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Scientist ]
  - type: StealCondition
    stealGroup: XenoArtifact
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: FreezerHeaterStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ AtmosphericTechnician, MedicalDoctor, Chemist, Paramedic, Psychologist, Scientist, Chef ]
  - type: StealCondition
    stealGroup: FreezerHeater
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: TegStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ AtmosphericTechnician, StationEngineer ]
  - type: StealCondition
    stealGroup: Teg
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealStructureObjective
  id: BoozeDispenserStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Bartender, ServiceWorker ]
  - type: StealCondition
    stealGroup: BoozeDispenser
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: AltarNanotrasenStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Chaplain ]
  - type: StealCondition
    stealGroup: AltarNanotrasen
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealStructureObjective
  id: PlantRDStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Scientist ]
  - type: StealCondition
    stealGroup: PlantRD
  - type: Objective
    difficulty: 0.8

- type: entity
  parent: BaseThiefStealStructureObjective
  id: ToiletGoldenStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: ToiletGoldenDirtyWater
  - type: Objective
    difficulty: 2

# Animal

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: IanStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ HeadOfPersonnel ]
  - type: StealCondition
    stealGroup: AnimalIan
  - type: Objective
    difficulty: 2.5

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: BingusStealObjective
  components:
  - type: StealCondition
    stealGroup: AnimalNamedCat
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: McGriffStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Detective ]
  - type: StealCondition
    stealGroup: AnimalMcGriff
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: WalterStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Chemist ]
  - type: StealCondition
    stealGroup: AnimalWalter
  - type: Objective
    difficulty: 1

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: MortyStealObjective
  components:
  - type: StealCondition
    stealGroup: AnimalMorty
  - type: Objective
    difficulty: 0.5

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: RenaultStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Captain ]
  - type: StealCondition
    stealGroup: AnimalRenault
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: ShivaStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ SecurityOfficer ]
  - type: StealCondition
    stealGroup: AnimalShiva
  - type: Objective
    difficulty: 2

- type: entity
  parent: BaseThiefStealAnimalObjective
  id: TropicoStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ AtmosphericTechnician ]
  - type: StealCondition
    stealGroup: AnimalTropico
  - type: Objective
    difficulty: 1

# Escape

- type: entity
  parent: [BaseThiefObjective, BaseLivingObjective]
  id: EscapeThiefShuttleObjective
  name: Escape to centcomm alive and unrestrained.
  description: You don't want your illegal activities to be discovered by anyone, do you?
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

Resources/Prototypes/Objectives/thief.yml (diff)
@@ -101,7 +101,7 @@
   id: TechnologyDiskStealCollectionObjective
   components:
   - type: NotJobRequirement
-    job: Scientist
+    jobs: [ Scientist ]
   - type: StealCondition
     stealGroup: TechnologyDisk
     minCollectionSize: 5
@@ -115,7 +115,7 @@
   id: MailStealCollectionObjective
   components:
   - type: NotJobRequirement
-    job: CargoTechnician
+    jobs: [ CargoTechnician, SalvageSpecialist ]
   - type: StealCondition
     stealGroup: Mail
     minCollectionSize: 4
@@ -129,7 +129,7 @@
   id: IDCardsStealCollectionObjective
   components:
   - type: NotJobRequirement #Here cause you can buy a personnel crate from cargo which is 8 ID cards. Meaning the ID you start with is number nine and you only need to steal one.
-    job: CargoTechnician #TODO: add salvage specialist
+    jobs: [ CargoTechnician, SalvageSpecialist ]
   - type: StealCondition
     stealGroup: IDCard
     minCollectionSize: 5
@@ -143,7 +143,7 @@
   id: OfficerHandgunsStealCollectionObjective
   components:
   - type: NotJobRequirement
-    job: SecurityOfficer #TODO: Add HoS, Detective, and Warden
+    jobs: [ SecurityOfficer, HeadOfSecurity, Detective, Warden ]
   - type: StealCondition
     stealGroup: OfficerHandgun
     minCollectionSize: 2
@@ -174,7 +174,7 @@
   id: ForensicScannerStealObjective
   components:
   - type: NotJobRequirement
-    job: Detective
+    jobs: [ Detective ]
   - type: StealCondition
     stealGroup: ForensicScanner
   - type: Objective
@@ -185,7 +185,7 @@
   id: FlippoEngravedLighterStealObjective
   components:
   - type: NotJobRequirement
-    job: Detective
+    jobs: [ Detective ]
   - type: StealCondition
     stealGroup: FlippoEngravedLighter
   - type: Objective
@@ -214,7 +214,7 @@
   id: ClothingOuterHardsuitVoidParamedStealObjective
   components:
   - type: NotJobRequirement
-    job: Paramedic #TODO: make it so this also includes Medical Doctor, Chemist and Psychologist
+    jobs: [ MedicalDoctor, Paramedic, Chemist, Psychologist ]
   - type: StealCondition
     stealGroup: ClothingOuterHardsuitVoidParamed
   - type: Objective
@@ -225,7 +225,7 @@
   id: MedicalTechFabCircuitboardStealObjective
   components:
   - type: NotJobRequirement
-    job: MedicalDoctor #TODO: make it so this also includes Chemist, Paramedic and Psychologist
+    jobs: [ MedicalDoctor, Paramedic, Chemist, Psychologist ]
   - type: StealCondition
     stealGroup: MedicalTechFabCircuitboard
   - type: Objective
@@ -236,7 +236,7 @@
   id: ClothingHeadsetAltMedicalStealObjective
   components:
   - type: NotJobRequirement
-    job: ChiefMedicalOfficer
+    jobs: [ ChiefMedicalOfficer ]
   - type: StealCondition
     stealGroup: ClothingHeadsetAltMedical
   - type: Objective
@@ -247,7 +247,7 @@
   id: FireAxeStealObjective
   components:
   - type: NotJobRequirement
-    job: AtmosphericTechnician
+    jobs: [ AtmosphericTechnician ]
   - type: StealCondition
     stealGroup: FireAxe
   - type: Objective
@@ -258,7 +258,7 @@
   id: AmePartFlatpackStealObjective
   components:
   - type: NotJobRequirement
-    job: StationEngineer #TODO: make it so this also includes Atmos technician
+    jobs: [ StationEngineer, AtmosphericTechnician ]
   - type: StealCondition
     stealGroup: AmePartFlatpack
   - type: Objective
@@ -269,7 +269,7 @@
   id: ChiefEngineerToolbeltStealObjective
   components:
   #- type: NotJobRequirement                      Is this really necessary? it's a pickpocket objective. Only thing is that it would be easier to get to CE
-  #  Job: StationEngineer, AtmosphericTechnician
+  #  jobs: [ StationEngineer, AtmosphericTechnician ]
   - type: StealCondition
     stealGroup: ChiefEngineerToolBelt
   - type: Objective
@@ -280,7 +280,7 @@
   id: ExpeditionsCircuitboardStealObjective
   components:
   - type: NotJobRequirement
-    job: SalvageSpecialist
+    jobs: [ SalvageSpecialist ]
   - type: StealCondition
     stealGroup: SalvageExpeditionsComputerCircuitboard
   - type: Objective
@@ -291,7 +291,7 @@
   id: CargoShuttleCircuitboardStealObjective
   components:
   - type: NotJobRequirement
-    job: CargoTechnician #TODO: make it so this also includes Salvage Specialist
+    jobs: [ CargoTechnician, SalvageSpecialist ]
   - type: StealCondition
     stealGroup: CargoShuttleConsoleCircuitboard
   - type: Objective
@@ -302,7 +302,7 @@
   id: ClothingEyesHudBeerStealObjective
   components:
   - type: NotJobRequirement
-    job: Bartender #TODO: make it so this also includes Service worker
+    jobs: [ Bartender, ServiceWorker ]
   - type: StealCondition
     stealGroup: ClothingEyesHudBeer
   - type: Objective
@@ -313,7 +313,7 @@
   id: BibleStealObjective
   components:
   - type: NotJobRequirement
-    job: Chaplain
+    jobs: [ Chaplain ]
   - type: StealCondition
     stealGroup: Bible
   - type: Objective
@@ -324,7 +324,7 @@
   id: ClothingNeckGoldmedalStealObjective
   components:
   - type: NotJobRequirement
-    job: HeadOfPersonnel
+    jobs: [ HeadOfPersonnel ]
   - type: StealCondition
     stealGroup: ClothingNeckGoldmedal
   - type: Objective
@@ -335,7 +335,7 @@
   id: ClothingNeckClownmedalStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: ClothingNeckClownmedal
   - type: Objective
@@ -346,7 +346,7 @@
   id: CaptainSwordStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: CaptainSword
   - type: Objective
@@ -359,7 +359,7 @@
   id: NuclearBombStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: NuclearBomb
   - type: Objective
@@ -370,7 +370,7 @@
   id: FaxMachineCaptainStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: FaxMachineCaptain
   - type: Objective
@@ -381,7 +381,7 @@
   id: ChemDispenserStealObjective
   components:
   - type: NotJobRequirement
-    job: Chemist #TODO: make it so this also includes Scientist. It's a roundstart circuit they can construct.
+    jobs: [ Chemist, Scientist ]
   - type: StealCondition
     stealGroup: ChemDispenser
   - type: Objective
@@ -392,7 +392,7 @@
   id: XenoArtifactStealObjective
   components:
   - type: NotJobRequirement
-    job: Scientist
+    jobs: [ Scientist ]
   - type: StealCondition
     stealGroup: XenoArtifact
   - type: Objective
@@ -403,7 +403,7 @@
   id: FreezerHeaterStealObjective
   components:
   - type: NotJobRequirement
-    job: AtmosphericTechnician #TODO: make it so this also includes Engineer, Medical doctor, chemist and maybe also scientist. Medical doc and chemist cause cryogenics, scientist cause it can be built and is sometimes mapped in artisci
+    jobs: [ AtmosphericTechnician, MedicalDoctor, Chemist, Paramedic, Psychologist, Scientist, Chef ]
   - type: StealCondition
     stealGroup: FreezerHeater
   - type: Objective
@@ -414,7 +414,7 @@
   id: TegStealObjective
   components:
   - type: NotJobRequirement
-    job: AtmosphericTechnician #TODO: make it so this also includes Engineer, Several TEG only maps have TEG accessible by standard Engineers
+    jobs: [ AtmosphericTechnician, StationEngineer ]
   - type: StealCondition
     stealGroup: Teg
   - type: Objective
@@ -425,7 +425,7 @@
   id: BoozeDispenserStealObjective
   components:
   - type: NotJobRequirement
-    job: Bartender #TODO: make it so this also includes Service worker
+    jobs: [ Bartender, ServiceWorker ]
   - type: StealCondition
     stealGroup: BoozeDispenser
   - type: Objective
@@ -436,7 +436,7 @@
   id: AltarNanotrasenStealObjective
   components:
   - type: NotJobRequirement
-    job: Chaplain
+    jobs: [ Chaplain ]
   - type: StealCondition
     stealGroup: AltarNanotrasen
   - type: Objective
@@ -447,7 +447,7 @@
   id: PlantRDStealObjective
   components:
   - type: NotJobRequirement
-    job: Scientist
+    jobs: [ Scientist ]
   - type: StealCondition
     stealGroup: PlantRD
   - type: Objective
@@ -458,7 +458,7 @@
   id: ToiletGoldenStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: ToiletGoldenDirtyWater
   - type: Objective
@@ -471,7 +471,7 @@
   id: IanStealObjective
   components:
   - type: NotJobRequirement
-    job: HeadOfPersonnel
+    jobs: [ HeadOfPersonnel ]
   - type: StealCondition
     stealGroup: AnimalIan
   - type: Objective
@@ -491,7 +491,7 @@
   id: McGriffStealObjective
   components:
   - type: NotJobRequirement
-    job: Detective
+    jobs: [ Detective ]
   - type: StealCondition
     stealGroup: AnimalMcGriff
   - type: Objective
@@ -502,7 +502,7 @@
   id: WalterStealObjective
   components:
   - type: NotJobRequirement
-    job: Chemist
+    jobs: [ Chemist ]
   - type: StealCondition
     stealGroup: AnimalWalter
   - type: Objective
@@ -522,7 +522,7 @@
   id: RenaultStealObjective
   components:
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
   - type: StealCondition
     stealGroup: AnimalRenault
   - type: Objective
@@ -533,7 +533,7 @@
   id: ShivaStealObjective
   components:
   - type: NotJobRequirement
-    job: SecurityOfficer
+    jobs: [ SecurityOfficer ]
   - type: StealCondition
     stealGroup: AnimalShiva
   - type: Objective
@@ -544,7 +544,7 @@
   id: TropicoStealObjective
   components:
   - type: NotJobRequirement
-    job: AtmosphericTechnician
+    jobs: [ AtmosphericTechnician ]
   - type: StealCondition
     stealGroup: AnimalTropico
   - type: Objective
