Resources/Prototypes/Objectives/traitor.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: objective-issuer-syndicate
  - type: RoleRequirement
    roles:
    - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/folders.rsi
      state: folder-colormap
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
  - type: Objective
    difficulty: 2.75
  - type: ObjectiveLimit
    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama

# state

- type: entity
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcomm alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  parent: BaseTraitorObjective
  id: DieObjective
  name: Die a glorious death
  description: Die.
  components:
  - type: Objective
    difficulty: 0.5
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
  - type: ObjectiveBlacklistRequirement
    blacklist:
      components:
      - EscapeShuttleCondition
      - StealCondition
  - type: DieCondition

#- type: entity
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't get off the station.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-maroon-person-title
  - type: PickRandomPerson
    filters:
    # Can't have multiple objectives to kill the same person.
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - KillPersonCondition
  - type: KillPersonCondition
    requireMaroon: true

- type: entity
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Make sure they don't make it to CentComm, even if they're dead. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-maroon-title
  - type: PickRandomPerson
    filters:
    - !type:BodyMindFilter
      whitelist:
        components:
        - CommandStaff
    # Can't have multiple objectives to kill the same person.
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - KillPersonCondition
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true
    requireMaroon: true

# social

- type: entity
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: PickRandomPerson
    filters:
    - !type:HasRoleMindFilter
      whitelist:
        components:
        - TraitorRole
    # Can't have multiple objectives to help/save the same person
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
        - KeepAliveCondition

- type: entity
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: PickRandomPerson
    filters:
    - !type:HasRoleMindFilter
      whitelist:
        components:
        - TraitorRole
    # Can't help anyone who is tasked with helping:
    # 1. thats boring
    # 2. no cyclic progress dependencies!!!
    - !type:ObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
    # Can't have multiple objectives to help/save the same person
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
        - KeepAliveCondition

# steal

## cmo

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCMOStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    owner: job-name-cmo

- type: entity
  parent: BaseCMOStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: StealCondition
    stealGroup: Hypospray

- type: entity
  parent: BaseCMOStealObjective
  id: CMOCrewMonitorStealObjective
  components:
  - type: StealCondition
    stealGroup: HandheldCrewMonitor

## rd

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseRDStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: StealCondition
    owner: job-name-rd

- type: entity
  parent: BaseRDStealObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitRd
  - type: Objective
    # This item must be worn or stored in a slowing duffelbag, very hard to hide.
    difficulty: 3

- type: entity
  parent: BaseRDStealObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    stealGroup: HandTeleporter

## hos

- type: entity
  parent: BaseTraitorStealObjective
  id: EnergyMagnumStealObjective
  components:
  - type: Objective
    # HoS will have this on them a lot of the time so..
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: WeaponEnergyMagnum
    owner: job-name-hos

## ce

- type: entity
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefEngineer
  - type: StealCondition
    stealGroup: ClothingShoesBootsMagAdv
    owner: job-name-ce

## qm

- type: entity
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: BoxFolderQmClipboard
    owner: job-name-qm

- type: entity
  parent: BaseTraitorStealObjective
  id: KnuckleDustersStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: ClothingHandsKnuckleDustersQM
    owner: job-name-qm

## hop

- type: entity
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ObjectiveLimit
    limit: 3 # ian only has 2 slices, 3 obj for drama
  - type: StealCondition
    stealGroup: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    job: Captain

- type: entity
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    stealGroup: CaptainIDCard

- type: entity
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    stealGroup: JetpackCaptainFilled

- type: entity
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    stealGroup: WeaponAntiqueLaser
    owner: job-name-captain

- type: entity
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: NukeDisk
    owner: objective-condition-steal-station

Resources/Prototypes/Objectives/traitor.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: objective-issuer-syndicate
  - type: RoleRequirement
    roles:
    - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/folders.rsi
      state: folder-colormap
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
  - type: Objective
    difficulty: 2.75
  - type: ObjectiveLimit
    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama

# state

- type: entity
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcomm alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  parent: BaseTraitorObjective
  id: DieObjective
  name: Die a glorious death
  description: Die.
  components:
  - type: Objective
    difficulty: 0.5
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
  - type: ObjectiveBlacklistRequirement
    blacklist:
      components:
      - EscapeShuttleCondition
      - StealCondition
  - type: DieCondition

#- type: entity
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't get off the station.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-maroon-person-title
  - type: PickRandomPerson
    filters:
    # Can't have multiple objectives to kill the same person.
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - KillPersonCondition
  - type: KillPersonCondition
    requireMaroon: true

- type: entity
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Make sure they don't make it to CentComm, even if they're dead. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-maroon-title
  - type: PickRandomPerson
    filters:
    - !type:BodyMindFilter
      whitelist:
        components:
        - CommandStaff
    # Can't have multiple objectives to kill the same person.
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - KillPersonCondition
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true
    requireMaroon: true

# social

- type: entity
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: PickRandomPerson
    filters:
    - !type:HasRoleMindFilter
      whitelist:
        components:
        - TraitorRole
    # Can't have multiple objectives to help/save the same person
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
        - KeepAliveCondition

- type: entity
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: PickRandomPerson
    filters:
    - !type:HasRoleMindFilter
      whitelist:
        components:
        - TraitorRole
    # Can't help anyone who is tasked with helping:
    # 1. thats boring
    # 2. no cyclic progress dependencies!!!
    - !type:ObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
    # Can't have multiple objectives to help/save the same person
    - !type:TargetObjectiveMindFilter
      blacklist:
        components:
        - HelpProgressCondition
        - KeepAliveCondition

# steal

## cmo

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCMOStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ ChiefMedicalOfficer ]
  - type: StealCondition
    owner: job-name-cmo

- type: entity
  parent: BaseCMOStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: StealCondition
    stealGroup: Hypospray

- type: entity
  parent: BaseCMOStealObjective
  id: CMOCrewMonitorStealObjective
  components:
  - type: StealCondition
    stealGroup: HandheldCrewMonitor

## rd

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseRDStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ ResearchDirector ]
  - type: StealCondition
    owner: job-name-rd

- type: entity
  parent: BaseRDStealObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitRd
  - type: Objective
    # This item must be worn or stored in a slowing duffelbag, very hard to hide.
    difficulty: 3

- type: entity
  parent: BaseRDStealObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    stealGroup: HandTeleporter

## hos

- type: entity
  parent: BaseTraitorStealObjective
  id: EnergyMagnumStealObjective
  components:
  - type: Objective
    # HoS will have this on them a lot of the time so..
    difficulty: 3
  - type: NotJobRequirement
    jobs: [ HeadOfSecurity ]
  - type: StealCondition
    stealGroup: WeaponEnergyMagnum
    owner: job-name-hos

## ce

- type: entity
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ ChiefEngineer ]
  - type: StealCondition
    stealGroup: ClothingShoesBootsMagAdv
    owner: job-name-ce

## qm

- type: entity
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Quartermaster ]
  - type: StealCondition
    stealGroup: BoxFolderQmClipboard
    owner: job-name-qm

- type: entity
  parent: BaseTraitorStealObjective
  id: KnuckleDustersStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ Quartermaster ]
  - type: StealCondition
    stealGroup: ClothingHandsKnuckleDustersQM
    owner: job-name-qm

## hop

- type: entity
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    jobs: [ HeadOfPersonnel ]
  - type: ObjectiveLimit
    limit: 3 # ian only has 2 slices, 3 obj for drama
  - type: StealCondition
    stealGroup: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    jobs: [ Captain ]

- type: entity
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    stealGroup: CaptainIDCard

- type: entity
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    stealGroup: JetpackCaptainFilled

- type: entity
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    stealGroup: WeaponAntiqueLaser
    owner: job-name-captain

- type: entity
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: NukeDisk
    owner: objective-condition-steal-station

Resources/Prototypes/Objectives/traitor.yml (diff)
@@ -192,7 +192,7 @@
   id: BaseCMOStealObjective
   components:
   - type: NotJobRequirement
-    job: ChiefMedicalOfficer
+    jobs: [ ChiefMedicalOfficer ]
   - type: StealCondition
     owner: job-name-cmo
 
@@ -218,7 +218,7 @@
   id: BaseRDStealObjective
   components:
   - type: NotJobRequirement
-    job: ResearchDirector
+    jobs: [ ResearchDirector ]
   - type: StealCondition
     owner: job-name-rd
 
@@ -249,7 +249,7 @@
     # HoS will have this on them a lot of the time so..
     difficulty: 3
   - type: NotJobRequirement
-    job: HeadOfSecurity
+    jobs: [ HeadOfSecurity ]
   - type: StealCondition
     stealGroup: WeaponEnergyMagnum
     owner: job-name-hos
@@ -261,7 +261,7 @@
   id: MagbootsStealObjective
   components:
   - type: NotJobRequirement
-    job: ChiefEngineer
+    jobs: [ ChiefEngineer ]
   - type: StealCondition
     stealGroup: ClothingShoesBootsMagAdv
     owner: job-name-ce
@@ -273,7 +273,7 @@
   id: ClipboardStealObjective
   components:
   - type: NotJobRequirement
-    job: Quartermaster
+    jobs: [ Quartermaster ]
   - type: StealCondition
     stealGroup: BoxFolderQmClipboard
     owner: job-name-qm
@@ -283,7 +283,7 @@
   id: KnuckleDustersStealObjective
   components:
   - type: NotJobRequirement
-    job: Quartermaster
+    jobs: [ Quartermaster ]
   - type: StealCondition
     stealGroup: ClothingHandsKnuckleDustersQM
     owner: job-name-qm
@@ -295,7 +295,7 @@
   id: CorgiMeatStealObjective
   components:
   - type: NotJobRequirement
-    job: HeadOfPersonnel
+    jobs: [ HeadOfPersonnel ]
   - type: ObjectiveLimit
     limit: 3 # ian only has 2 slices, 3 obj for drama
   - type: StealCondition
@@ -313,7 +313,7 @@
     # sorry ce but your jordans are not as high security as the caps gear
     difficulty: 3.5
   - type: NotJobRequirement
-    job: Captain
+    jobs: [ Captain ]
 
 - type: entity
   parent: BaseCaptainObjective
