Resources/Prototypes/Catalog/Fills/Crates/fun.yml (before)
- type: entityTable
  id: AllPlushiesTable
  table: !type:GroupSelector
    children:
    - id: PlushieBee
    - id: PlushieNar
      weight: 0.5
    - id: PlushieRatvar
      weight: 0.5
    - id: PlushieNuke
    - id: PlushieSlime
    - id: PlushieSnake
    - id: PlushieExperiment
    - !type:GroupSelector
      children:
      - id: PlushieLizard
        weight: 9
      - id: PlushieSpaceLizard
        weight: 1
      - id: PlushieLizardInversed
        weight: 0.5
    - !type:GroupSelector
      children:
      - id: PlushieCarp
      - id: PlushieHolocarp
        weight: 0.25
      - id: PlushieMagicarp
        weight: 0.25
      - id: PlushieRainbowCarp
        weight: 0.15
    - id: PlushieVox
    - id: PlushieRouny
    - !type:GroupSelector
      children:
      - id: PlushieSharkBlue
      - id: PlushieSharkGrey
      - id: PlushieSharkPink
    - id: PlushieAtmosian
    - id: PlushieDiona
    - id: PlushieXeno
    - id: PlushieHampter
    - id: PlushieMoth
    - id: PlushieArachind
    - id: PlushiePenguin
    - id: PlushieVulp

- type: entityTable
  id: AllPottedPlantsTable
  table: !type:GroupSelector
    children:
    - id: PottedPlant0
    - id: PottedPlant1
    - id: PottedPlant2
    - id: PottedPlant3
    - id: PottedPlant4
    - id: PottedPlant5
    - id: PottedPlant6
    - id: PottedPlant7
    - id: PottedPlant8
    - id: PottedPlant10
    - id: PottedPlant11
    - id: PottedPlant12
    - id: PottedPlant13
    - id: PottedPlant14
    - id: PottedPlant15
    - id: PottedPlant16
    - id: PottedPlant17
    - id: PottedPlant18
    - id: PottedPlant19
    - id: PottedPlant20
    - id: PottedPlant21
    - id: PottedPlant22
    - id: PottedPlant23
    - id: PottedPlant24
    - id: PottedPlant26

- type: entity
  id: CratePlants
  parent: CrateGenericSteel
  name: plant crate
  description: A variety pack of potted plants to spruce up your station!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: AllPottedPlantsTable
        rolls: !type:ConstantNumberSelector
          value: 5

- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  name: plushie crate
  description: A buncha soft plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: AllPlushiesTable
        rolls: !type:ConstantNumberSelector
          value: 10

- type: entity
  id: CrateFunLizardPlushieBulk
  parent: CrateGenericSteel
  name: bulk lizard plushie crate
  description: A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: PlushieLizard
          amount: !type:ConstantNumberSelector
            value: 3
        - id: PlushieSpaceLizard
          amount: !type:ConstantNumberSelector
            value: 3

- type: entity
  id: CrateFunSharkPlushieBulk
  parent: CrateGenericSteel
  name: bulk soft toy shark crate
  description: A crate filled with a variety of everyone's favorite finned friend. Rawr!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: PlushieSharkBlue
          amount: !type:ConstantNumberSelector
            value: 2
        - id: PlushieSharkPink
          amount: !type:ConstantNumberSelector
            value: 2
        - id: PlushieSharkGrey
          amount: !type:ConstantNumberSelector
            value: 2

- type: entity
  id: CrateFunInstrumentsVariety
  parent: CrateGenericSteel
  name: variety instrument collection
  description: Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
      - id: AcousticGuitarInstrument
      - id: TrumpetInstrument
      - id: AccordionInstrument
      - id: HarmonicaInstrument
      - id: RecorderInstrument
      - id: GlockenspielInstrument

- type: entity
  id: CrateFunInstrumentsBrass
  parent: CrateGenericSteel
  name: brass instrument ensemble crate
  description: Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 2
      - id: TromboneInstrument
        amount: 2
      - id: FrenchHornInstrument
        amount: 2
      - id: EuphoniumInstrument
      - id: TubaInstrument

- type: entity
  id: CrateFunInstrumentsString
  parent: CrateGenericSteel
  name: string instrument ensemble crate
  description: Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
  components:
  - type: StorageFill
    contents:
      - id: AcousticGuitarInstrument
      - id: ElectricGuitarInstrument
      - id: BassGuitarInstrument
      - id: RockGuitarInstrument
      - id: BanjoInstrument
      - id: ViolinInstrument
      - id: CelloInstrument
      - id: ViolaInstrument
      - id: HarpInstrument

- type: entity
  id: CrateFunInstrumentsWoodwind
  parent: CrateGenericSteel
  name: woodwind instrument ensemble crate
  description: If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
  components:
  - type: StorageFill
    contents:
      - id: RecorderInstrument
        amount: 2
      - id: BagpipeInstrument
      - id: ClarinetInstrument
      - id: FluteInstrument
      - id: HarmonicaInstrument
        amount: 2
      - id: SaxophoneInstrument
        amount: 2
      - id: OcarinaInstrument
      - id: PanFluteInstrument

- type: entity
  id: CrateFunInstrumentsKeyedPercussion
  parent: CrateGenericSteel
  name: keyed/percussion instrument ensemble crate
  description: Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 2
      - id: AccordionInstrument
        amount: 2
      - id: KalimbaInstrument
        amount: 2
      - id: WoodblockInstrument
      - id: GlockenspielInstrument
        amount: 2
      - id: VibraphoneInstrument

- type: entity
  id: CrateFunInstrumentsSpecial
  parent: CrateGenericSteel
  name: special instrument collector's crate
  description: Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
  components:
  - type: StorageFill
    contents:
      - id: BikeHornInstrument
      - id: MusicBoxInstrument
      - id: SeashellInstrument
      - id: XylophoneInstrument
      - id: GunpetInstrument
      - id: MicrophoneInstrument
      - id: HelicopterInstrument
      - id: BirdToyInstrument
      - id: MusicalLungInstrument
      - id: ReverseCymbalsInstrument

- type: entity
  id: CrateFunInstrumentsRandom
  parent: CrateGenericSteel
  name: random instrument collection
  description: A box containing several randomly curated instruments, hand picked by Centcomm's top musicians!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: VarietyInstrumentTable # 200 speso max
        - !type:NestedSelector
          tableId: BrassInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: StringInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: WoodwindInstrumentTable # 200 speso max
        - !type:NestedSelector
          tableId: KeyedPercussionInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: SpecialInstrumentTable # x2 200 speso max
          rolls: 2

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  name: art supplies
  description: Make some happy little accidents with lots of crayons!
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  name: board game crate
  description: Game nights have been proven to either decrease boredom or increase murderous rage depending on the game.
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
      - id: BackgammonBoard
      - id: ParchisBoard
      - id: CheckerBoard
      - id: ShipBattlemap
      - id: SnowBattlemap
      - id: SandBattlemap
      - id: MoonBattlemap
      - id: GrassBattlemap
      - id: DiceBag
        amount: 6
      - id: PaperCNCSheet
        amount: 6

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  name: sad trombone implants
  description: Death's never been so fun before! Implant these to make dying a bit more happy.
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  name: light implants
  description: Light up your skin with these implants!
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  name: party crate
  description: An entire party just waiting for you to open it. Includes party favors, party beverages, and even a cake.
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic
      - id: ClothingHeadHatPartyRed
        amount: 2
      - id: ClothingHeadHatPartyYellow
        amount: 2
      - id: ClothingHeadHatPartyGreen
        amount: 2
      - id: ClothingHeadHatPartyBlue
        amount: 2

- type: entity
  id: CrateFunWaterGuns
  parent: CratePlastic
  name: water gun crate
  description: A summer special with a variety of brightly colored water guns. Water not included.
  components:
  - type: StorageFill
    contents:
      - id: WeaponWaterBlaster
        amount: 2
      - id: WeaponWaterPistol
        amount: 4

- type: entity
  id: CrateFunFoamGuns
  parent: CratePlastic
  name: Foam Force crate
  description: Contains four Foam Force rifles, some grenades, and extra ammo. It's [REDACTED] or nothing!
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleFoam
      amount: 4
    - id: BoxDonkSoftBox
      amount: 2
    - id: GrenadeFoamDart
      amount: 4

- type: entity
  id: CrateFunBoxing
  parent: CrateGenericSteel
  name: boxing crate
  description: Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesBoxingRed
      - id: ClothingHandsGlovesBoxingBlue
      - id: ClothingHandsGlovesBoxingYellow
      - id: ClothingHandsGlovesBoxingGreen
      - id: UniformShortsRed
        amount: 3
      - id: UniformShortsRedWithTop
        amount: 3

- type: entity
  id: CrateFunPirate
  parent: CratePirate
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPirate
        amount: 2
      - id: ClothingHeadHatPirate
      - id: ClothingOuterCoatPirate
      - id: ClothingShoesBootsLaceup
        amount: 2
      - id: ClothingHeadBandRed
      - id: FoamCutlass
        amount: 2

- type: entity
  id: CrateFunToyBox
  parent: CrateToyBox
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: SnapPopBox
      - id: CrazyGlue
        amount: 2
      - id: PlasticBanana
      - id: WhoopieCushion
      - id: ToyHammer
      - id: MrChips
        orGroup: GiftPool
      - id: MrDips
        orGroup: Giftpool
      - id: RevolverCapGun
      - id: BalloonNT
      - id: ClothingShoesClownLarge
      - id: ClothingHeadHatMagician
      - id: BeachBall
      - id: TennisBall
        amount: 2
      - id: ClothingShoesSkates
      - id: RubberChicken

- type: entity
  id: CrateFunBikeHornImplants
  parent: CrateGenericSteel
  name: bike horn implants
  description: A thousand honks a day keeps security officers away!
  components:
  - type: StorageFill
    contents:
      - id: BikeHornImplanter
        amount: 3

- type: entity
  id: CrateFunMysteryFigurines
  parent: CratePlastic
  name: mystery figure crate
  description: A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
  components:
  - type: StorageFill
    contents:
      - id: MysteryFigureBox
        amount: 10
      - id: MysteryFigureBox
        amount: 15
        prob: 0.05

- type: entity
  name: dartboard box set
  description: A box with everything you need for a fun game of darts.
  id: CrateFunDartsSet
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: TargetDarts
        amount: 1
      - id: BoxDarts
        amount: 2
      - id: BoxDarts
        amount: 1
        prob: 0.05

- type: entity
  name: hydrated scurret
  description: Wait, what?
  id: CrateFunScurret
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
    - id: MobEmotionalSupportScurret # How? Why?
    - id: DrinkVodkaBottleFull
    - id: DrinkWhiskeyBottleFull
    - id: DrinkTequilaBottleFull # ...that explains it.
    - id: DrinkShotGlass
      amount: 2
    - id: Spear # self defence
    - id: ClothingHeadHatHardhatYellow
    - id: ClothingNeckMantleQM
    - id: ClothingHeadsetCargo

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (after)
- type: entityTable
  id: AllPlushiesTable
  table: !type:GroupSelector
    children:
    - id: PlushieBee
    - id: PlushieNar
      weight: 0.5
    - id: PlushieRatvar
      weight: 0.5
    - id: PlushieNuke
    - id: PlushieSlime
    - id: PlushieSnake
    - id: PlushieExperiment
    - !type:GroupSelector
      children:
      - id: PlushieLizard
        weight: 9
      - id: PlushieSpaceLizard
        weight: 1
      - id: PlushieLizardInversed
        weight: 0.5
    - !type:GroupSelector
      children:
      - id: PlushieCarp
      - id: PlushieHolocarp
        weight: 0.25
      - id: PlushieMagicarp
        weight: 0.25
      - id: PlushieRainbowCarp
        weight: 0.15
    - id: PlushieVox
    - id: PlushieRouny
    - !type:GroupSelector
      children:
      - id: PlushieSharkBlue
      - id: PlushieSharkGrey
      - id: PlushieSharkPink
    - id: PlushieAtmosian
    - id: PlushieDiona
    - id: PlushieXeno
    - id: PlushieHampter
    - id: PlushieMoth
    - id: PlushieArachind
    - id: PlushiePenguin
    - id: PlushieVulp

- type: entityTable
  id: AllPottedPlantsTable
  table: !type:GroupSelector
    children:
    - id: PottedPlant0
    - id: PottedPlant1
    - id: PottedPlant2
    - id: PottedPlant3
    - id: PottedPlant4
    - id: PottedPlant5
    - id: PottedPlant6
    - id: PottedPlant7
    - id: PottedPlant8
    - id: PottedPlant10
    - id: PottedPlant11
    - id: PottedPlant12
    - id: PottedPlant13
    - id: PottedPlant14
    - id: PottedPlant15
    - id: PottedPlant16
    - id: PottedPlant17
    - id: PottedPlant18
    - id: PottedPlant19
    - id: PottedPlant20
    - id: PottedPlant21
    - id: PottedPlant22
    - id: PottedPlant23
    - id: PottedPlant24
    - id: PottedPlant26

- type: entity
  id: CratePlants
  parent: CrateGenericSteel
  name: plant crate
  description: A variety pack of potted plants to spruce up your station!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: AllPottedPlantsTable
        rolls: !type:ConstantNumberSelector
          value: 5

- type: entity
  id: CrateFunPlushie
  parent: CrateGenericSteel
  name: plushie crate
  description: A buncha soft plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: AllPlushiesTable
        rolls: !type:ConstantNumberSelector
          value: 10

- type: entity
  id: CrateFunLizardPlushieBulk
  parent: CrateGenericSteel
  name: bulk lizard plushie crate
  description: A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: PlushieLizard
          amount: !type:ConstantNumberSelector
            value: 3
        - id: PlushieSpaceLizard
          amount: !type:ConstantNumberSelector
            value: 3
        - id: PlushieLizardJobMultiweh # the exceedingly rare multiweh!
          prob: 0.01

- type: entity
  id: CrateFunSharkPlushieBulk
  parent: CrateGenericSteel
  name: bulk soft toy shark crate
  description: A crate filled with a variety of everyone's favorite finned friend. Rawr!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: PlushieSharkBlue
          amount: !type:ConstantNumberSelector
            value: 2
        - id: PlushieSharkPink
          amount: !type:ConstantNumberSelector
            value: 2
        - id: PlushieSharkGrey
          amount: !type:ConstantNumberSelector
            value: 2

- type: entity
  id: CrateFunInstrumentsVariety
  parent: CrateGenericSteel
  name: variety instrument collection
  description: Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
      - id: AcousticGuitarInstrument
      - id: TrumpetInstrument
      - id: AccordionInstrument
      - id: HarmonicaInstrument
      - id: RecorderInstrument
      - id: GlockenspielInstrument

- type: entity
  id: CrateFunInstrumentsBrass
  parent: CrateGenericSteel
  name: brass instrument ensemble crate
  description: Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
  components:
  - type: StorageFill
    contents:
      - id: TrumpetInstrument
        amount: 2
      - id: TromboneInstrument
        amount: 2
      - id: FrenchHornInstrument
        amount: 2
      - id: EuphoniumInstrument
      - id: TubaInstrument

- type: entity
  id: CrateFunInstrumentsString
  parent: CrateGenericSteel
  name: string instrument ensemble crate
  description: Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
  components:
  - type: StorageFill
    contents:
      - id: AcousticGuitarInstrument
      - id: ElectricGuitarInstrument
      - id: BassGuitarInstrument
      - id: RockGuitarInstrument
      - id: BanjoInstrument
      - id: ViolinInstrument
      - id: CelloInstrument
      - id: ViolaInstrument
      - id: HarpInstrument

- type: entity
  id: CrateFunInstrumentsWoodwind
  parent: CrateGenericSteel
  name: woodwind instrument ensemble crate
  description: If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
  components:
  - type: StorageFill
    contents:
      - id: RecorderInstrument
        amount: 2
      - id: BagpipeInstrument
      - id: ClarinetInstrument
      - id: FluteInstrument
      - id: HarmonicaInstrument
        amount: 2
      - id: SaxophoneInstrument
        amount: 2
      - id: OcarinaInstrument
      - id: PanFluteInstrument

- type: entity
  id: CrateFunInstrumentsKeyedPercussion
  parent: CrateGenericSteel
  name: keyed/percussion instrument ensemble crate
  description: Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
  components:
  - type: StorageFill
    contents:
      - id: SynthesizerInstrument
        amount: 2
      - id: AccordionInstrument
        amount: 2
      - id: KalimbaInstrument
        amount: 2
      - id: WoodblockInstrument
      - id: GlockenspielInstrument
        amount: 2
      - id: VibraphoneInstrument

- type: entity
  id: CrateFunInstrumentsSpecial
  parent: CrateGenericSteel
  name: special instrument collector's crate
  description: Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
  components:
  - type: StorageFill
    contents:
      - id: BikeHornInstrument
      - id: MusicBoxInstrument
      - id: SeashellInstrument
      - id: XylophoneInstrument
      - id: GunpetInstrument
      - id: MicrophoneInstrument
      - id: HelicopterInstrument
      - id: BirdToyInstrument
      - id: MusicalLungInstrument
      - id: ReverseCymbalsInstrument

- type: entity
  id: CrateFunInstrumentsRandom
  parent: CrateGenericSteel
  name: random instrument collection
  description: A box containing several randomly curated instruments, hand picked by Centcomm's top musicians!
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: VarietyInstrumentTable # 200 speso max
        - !type:NestedSelector
          tableId: BrassInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: StringInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: WoodwindInstrumentTable # 200 speso max
        - !type:NestedSelector
          tableId: KeyedPercussionInstrumentTable # 300 speso max
        - !type:NestedSelector
          tableId: SpecialInstrumentTable # x2 200 speso max
          rolls: 2

- type: entity
  id: CrateFunArtSupplies
  parent: CrateGenericSteel
  name: art supplies
  description: Make some happy little accidents with lots of crayons!
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox

- type: entity
  id: CrateFunBoardGames
  parent: CrateGenericSteel
  name: board game crate
  description: Game nights have been proven to either decrease boredom or increase murderous rage depending on the game.
  components:
  - type: StorageFill
    contents:
      - id: ChessBoard
      - id: BackgammonBoard
      - id: ParchisBoard
      - id: CheckerBoard
      - id: ShipBattlemap
      - id: SnowBattlemap
      - id: SandBattlemap
      - id: MoonBattlemap
      - id: GrassBattlemap
      - id: DiceBag
        amount: 6
      - id: PaperCNCSheet
        amount: 6

- type: entity
  id: CrateFunSadTromboneImplants
  parent: CrateGenericSteel
  name: sad trombone implants
  description: Death's never been so fun before! Implant these to make dying a bit more happy.
  components:
  - type: StorageFill
    contents:
      - id: SadTromboneImplanter
        amount: 3

- type: entity
  id: CrateFunLightImplants
  parent: CrateGenericSteel
  name: light implants
  description: Light up your skin with these implants!
  components:
  - type: StorageFill
    contents:
      - id: LightImplanter
        amount: 3

- type: entity
  id: CrateFunParty
  parent: CrateGenericSteel
  name: party crate
  description: An entire party just waiting for you to open it. Includes party favors, party beverages, and even a cake.
  components:
  - type: StorageFill
    contents:
      - id: GlowstickBase
        amount: 2
      - id: GlowstickBlue
        amount: 2
      - id: GlowstickPurple
        amount: 2
      - id: GlowstickRed
        amount: 2
      - id: GlowstickYellow
        amount: 2
      - id: FoodCakeBirthday
      - id: DrinkLean
        amount: 4
      - id: KnifePlastic
      - id: ClothingHeadHatPartyRed
        amount: 2
      - id: ClothingHeadHatPartyYellow
        amount: 2
      - id: ClothingHeadHatPartyGreen
        amount: 2
      - id: ClothingHeadHatPartyBlue
        amount: 2

- type: entity
  id: CrateFunWaterGuns
  parent: CratePlastic
  name: water gun crate
  description: A summer special with a variety of brightly colored water guns. Water not included.
  components:
  - type: StorageFill
    contents:
      - id: WeaponWaterBlaster
        amount: 2
      - id: WeaponWaterPistol
        amount: 4

- type: entity
  id: CrateFunFoamGuns
  parent: CratePlastic
  name: Foam Force crate
  description: Contains four Foam Force rifles, some grenades, and extra ammo. It's [REDACTED] or nothing!
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleFoam
      amount: 4
    - id: BoxDonkSoftBox
      amount: 2
    - id: GrenadeFoamDart
      amount: 4

- type: entity
  id: CrateFunBoxing
  parent: CrateGenericSteel
  name: boxing crate
  description: Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesBoxingRed
      - id: ClothingHandsGlovesBoxingBlue
      - id: ClothingHandsGlovesBoxingYellow
      - id: ClothingHandsGlovesBoxingGreen
      - id: UniformShortsRed
        amount: 3
      - id: UniformShortsRedWithTop
        amount: 3

- type: entity
  id: CrateFunPirate
  parent: CratePirate
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPirate
        amount: 2
      - id: ClothingHeadHatPirate
      - id: ClothingOuterCoatPirate
      - id: ClothingShoesBootsLaceup
        amount: 2
      - id: ClothingHeadBandRed
      - id: FoamCutlass
        amount: 2

- type: entity
  id: CrateFunToyBox
  parent: CrateToyBox
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: SnapPopBox
      - id: CrazyGlue
      - id: CrazyLube
      - id: PlasticBanana
      - id: WhoopieCushion
      - id: ToyHammer
      - id: MrChips
        orGroup: GiftPool
      - id: MrDips
        orGroup: Giftpool
      - id: RevolverCapGun
      - id: BalloonNT
      - id: ClothingShoesClownLarge
      - id: ClothingHeadHatMagician
      - id: BeachBall
      - id: TennisBall
        amount: 2
      - id: ClothingShoesSkates
      - id: RubberChicken

- type: entity
  id: CrateFunBikeHornImplants
  parent: CrateGenericSteel
  name: bike horn implants
  description: A thousand honks a day keeps security officers away!
  components:
  - type: StorageFill
    contents:
      - id: BikeHornImplanter
        amount: 3

- type: entity
  id: CrateFunMysteryFigurines
  parent: CratePlastic
  name: mystery figure crate
  description: A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
  components:
  - type: StorageFill
    contents:
      - id: MysteryFigureBox
        amount: 10
      - id: MysteryFigureBox
        amount: 15
        prob: 0.05

- type: entity
  name: dartboard box set
  description: A box with everything you need for a fun game of darts.
  id: CrateFunDartsSet
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: TargetDarts
        amount: 1
      - id: BoxDarts
        amount: 2
      - id: BoxDarts
        amount: 1
        prob: 0.05

- type: entity
  name: hydrated scurret
  description: Wait, what?
  id: CrateFunScurret
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
    - id: MobEmotionalSupportScurret # How? Why?
    - id: DrinkVodkaBottleFull
    - id: DrinkWhiskeyBottleFull
    - id: DrinkTequilaBottleFull # ...that explains it.
    - id: DrinkShotGlass
      amount: 2
    - id: Spear # self defence
    - id: ClothingHeadHatHardhatYellow
    - id: ClothingNeckMantleQM
    - id: ClothingHeadsetCargo

Resources/Prototypes/Catalog/Fills/Crates/fun.yml (diff)
@@ -116,6 +116,8 @@
         - id: PlushieSpaceLizard
           amount: !type:ConstantNumberSelector
             value: 3
+        - id: PlushieLizardJobMultiweh # the exceedingly rare multiweh!
+          prob: 0.01
 
 - type: entity
   id: CrateFunSharkPlushieBulk
@@ -426,7 +428,7 @@
     contents:
       - id: SnapPopBox
       - id: CrazyGlue
-        amount: 2
+      - id: CrazyLube
       - id: PlasticBanana
       - id: WhoopieCushion
       - id: ToyHammer
