Resources/Prototypes/Entities/Debugging/debug_sweps.yml (before)
- type: entity
  name: bang, ded
  parent: BaseWeaponPistol
  id: WeaponPistolDebug
  description: ded
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 100
    selectedMode: FullAuto
    availableModes:
      - SemiAuto
      - FullAuto
  - type: AmmoCounter
  - type: ChamberMagazineAmmoProvider
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolDebug
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - Debug
      gun_chamber:
        name: Chamber
        startingItem: CartridgeDebug
        priority: 1
        whitelist:
          tags:
            - CartridgePistol

- type: entity
  id: MagazinePistolDebug
  name: bang, ded mag
  parent: BaseMagazinePistol
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: BallisticAmmoProvider
    proto: CartridgeDebug
    capacity: 1000
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi

- type: entity
  id: BulletDebug
  name: bang, ded bullet
  parent: BaseBullet
  categories: [ Debug, HideSpawnMenu ]
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: Projectile
    damage:
      types:
        Blunt: 20000

- type: entity
  id: CartridgeDebug
  name: bang, ded cartridge
  parent: BaseCartridgePistol
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: CartridgeAmmo
    proto: BulletDebug

- type: entity
  name: bang stick gibber
  parent: BaseItem
  id: MeleeDebugGib
  description: hit hard ye
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: Sprite
    sprite: Objects/Weapons/Melee/debug.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20000
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/debug.rsi

- type: entity
  name: bang stick 100dmg
  parent: MeleeDebugGib
  id: MeleeDebug100
  components:
  - type: Tag
    tags:
      - Debug
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 100

- type: entity
  name: bang stick 200dmg
  parent: MeleeDebugGib
  id: MeleeDebug200
  components:
  - type: Tag
    tags:
      - Debug
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 200

Resources/Prototypes/Entities/Debugging/debug_sweps.yml (after)
- type: entity
  name: bang, ded
  parent: BaseWeaponPistol
  id: WeaponPistolDebug
  description: ded
  suffix: DEBUG
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 100
    selectedMode: FullAuto
    availableModes:
      - SemiAuto
      - FullAuto
  - type: AmmoCounter
  - type: ChamberMagazineAmmoProvider
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolDebug
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDebug
      gun_chamber:
        name: Chamber
        startingItem: CartridgeDebug
        priority: 1
        whitelist:
          tags:
            - CartridgeDebug

- type: entity
  id: MagazinePistolDebug
  name: bang, ded mag
  parent: BaseMagazinePistol
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - MagazineDebug
  - type: BallisticAmmoProvider
    proto: CartridgeDebug
    capacity: 1000
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi

- type: entity
  id: BulletDebug
  name: bang, ded bullet
  parent: BaseBullet
  categories: [ Debug, HideSpawnMenu ]
  suffix: DEBUG
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 20000

- type: entity
  id: CartridgeDebug
  name: bang, ded cartridge
  parent: BaseCartridgePistol
  suffix: DEBUG
  components:
  - type: Tag
    tags:
    - CartridgeDebug
  - type: CartridgeAmmo
    proto: BulletDebug

- type: entity
  name: bang stick gibber
  parent: BaseItem
  id: MeleeDebugGib
  description: hit hard ye
  suffix: DEBUG
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/debug.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20000
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/debug.rsi

- type: entity
  name: bang stick 100dmg
  parent: MeleeDebugGib
  id: MeleeDebug100
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 100

- type: entity
  name: bang stick 200dmg
  parent: MeleeDebugGib
  id: MeleeDebug200
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 200

Resources/Prototypes/Entities/Debugging/debug_sweps.yml (diff)
@@ -5,9 +5,6 @@
   description: ded
   suffix: DEBUG
   components:
-  - type: Tag
-    tags:
-      - Debug
   - type: Sprite
     sprite: Objects/Weapons/Guns/Pistols/debug.rsi
     state: icon
@@ -32,14 +29,14 @@
         priority: 2
         whitelist:
           tags:
-            - Debug
+            - MagazineDebug
       gun_chamber:
         name: Chamber
         startingItem: CartridgeDebug
         priority: 1
         whitelist:
           tags:
-            - CartridgePistol
+            - CartridgeDebug
 
 - type: entity
   id: MagazinePistolDebug
@@ -49,7 +46,7 @@
   components:
   - type: Tag
     tags:
-      - Debug
+      - MagazineDebug
   - type: BallisticAmmoProvider
     proto: CartridgeDebug
     capacity: 1000
@@ -63,9 +60,6 @@
   categories: [ Debug, HideSpawnMenu ]
   suffix: DEBUG
   components:
-  - type: Tag
-    tags:
-      - Debug
   - type: Projectile
     damage:
       types:
@@ -79,7 +73,7 @@
   components:
   - type: Tag
     tags:
-      - Debug
+    - CartridgeDebug
   - type: CartridgeAmmo
     proto: BulletDebug
 
@@ -90,9 +84,6 @@
   description: hit hard ye
   suffix: DEBUG
   components:
-  - type: Tag
-    tags:
-      - Debug
   - type: Sprite
     sprite: Objects/Weapons/Melee/debug.rsi
     state: icon
@@ -109,9 +100,6 @@
   parent: MeleeDebugGib
   id: MeleeDebug100
   components:
-  - type: Tag
-    tags:
-      - Debug
   - type: MeleeWeapon
     damage:
       types:
@@ -122,9 +110,6 @@
   parent: MeleeDebugGib
   id: MeleeDebug200
   components:
-  - type: Tag
-    tags:
-      - Debug
   - type: MeleeWeapon
     damage:
       types:
